{
	"credit": "Made with Blockbench",
	"textureSize": [128, 64],
	"models": [
		{
			"part": "head",
			"id": "head",
			"invertAxis": "xy",
			"translate": [0, -17, 6]
		},
		{
			"part": "body",
			"id": "body",
			"invertAxis": "xy",
			"translate": [0, -19, -2],
			"rotate": [-90, 0, 0],
			"boxes": [
				{"coordinates": [-6, 11, -5, 12, 18, 10], "textureOffset": [0, 0]}
			],
			"submodels": [
				{
					"id": "rotate_back",
					"invertAxis": "xy",
					"translate": [0, 19, 2],
					"rotate": [90, 0, 0],
					"submodels": [
						{
							"id": "head2",
							"invertAxis": "xy",
							"translate": [0, -2, -8],
							"boxes": [
								{"coordinates": [-2, 10, -10, 4, 4, 9], "textureOffset": [32, 29]},
								{"coordinates": [-4, -2, -6, 8, 18, 6], "textureOffset": [54, 40]},
								{"coordinates": [-4, 16, -4, 3, 3, 2], "textureOffset": [0, 5]},
								{"coordinates": [1, 16, -4, 3, 3, 2], "textureOffset": [0, 0]}
							]
						},
						{
							"id": "leg5",
							"invertAxis": "xy",
							"translate": [3.5, -5, 4],
							"boxes": [
								{"coordinates": [-2, -14, -2, 4, 14, 4], "textureOffset": [0, 28]}
							]
						},
						{
							"id": "leg6",
							"invertAxis": "xy",
							"translate": [-3.5, -5, 4],
							"boxes": [
								{"coordinates": [-2, -14, -2, 4, 14, 4], "textureOffset": [16, 28]}
							]
						},
						{
							"id": "leg7",
							"invertAxis": "xy",
							"translate": [3.5, -5, -7],
							"boxes": [
								{"coordinates": [-2, -14, -2, 4, 14, 4], "textureOffset": [0, 46]}
							]
						},
						{
							"id": "leg8",
							"invertAxis": "xy",
							"translate": [-3.5, -5, -7],
							"boxes": [
								{"coordinates": [-2, -14, -2, 4, 14, 4], "textureOffset": [16, 46]}
							]
						}
					]
				}
			],
			"animations": [
				{
					"this.rx": 0,
					"head2.rx": "head.rx",
					"head2.ry": "head.ry",
					"head2.rz": "head.rz",
					"leg5.rx": "leg1.rx",
					"leg6.rx": "leg2.rx",
					"leg7.rx": "leg3.rx",
					"leg8.rx": "leg4.rx"
				}
			]
		},
		{
			"part": "leg1",
			"id": "leg1",
			"invertAxis": "xy",
			"translate": [-3.5, -14, -6]
		},
		{
			"part": "leg2",
			"id": "leg2",
			"invertAxis": "xy",
			"translate": [3.5, -14, -6]
		},
		{
			"part": "leg3",
			"id": "leg3",
			"invertAxis": "xy",
			"translate": [-3.5, -14, 5]
		},
		{
			"part": "leg4",
			"id": "leg4",
			"invertAxis": "xy",
			"translate": [3.5, -14, 5]
		},
		{
			"part": "chest_left",
			"id": "chest_left",
			"invertAxis": "xy",
			"translate": [5.5, -21, -3],
			"rotate": [0, -90, 0],
			"boxes": [
				{"coordinates": [-10.5, 13, 3, 8, 8, 3], "textureOffset": [32, 53]}
			],
			"animations": [
				{
					"this.ry": 0
				}
			]
		},
		{
			"part": "chest_right",
			"id": "chest_right",
			"invertAxis": "xy",
			"translate": [-8.5, -21, -3],
			"rotate": [0, -90, 0],
			"boxes": [
				{"coordinates": [3.5, 13, 3, 8, 8, 3], "textureOffset": [32, 42]}
			],
			"animations": [
				{
					"this.ry": 0
				}
			]
		}
	]
}