{
	"credit": "Made with Blockbench",
	"textureSize": [64, 32],
	"models": [
		{
			"part": "front",
			"id": "front",
			"invertAxis": "xy",
			"translate": [0, -1, -9],
			"submodels": [
				{
					"id": "front2",
					"invertAxis": "xy",
					"translate": [0, 0, 0],
					"rotate": [0, -180, 0],
					"boxes": [
						{"coordinates": [-8, 2, 8, 16, 8, 2], "textureOffset": [0, 0]}
					]
				},
				{
					"id": "back2",
					"invertAxis": "xy",
					"translate": [0, 0, 0],
					"boxes": [
						{"coordinates": [-8, 2, 8, 16, 8, 2], "textureOffset": [0, 0]}
					]
				},
				{
					"id": "right2",
					"invertAxis": "xy",
					"translate": [0, 0, 0],
					"rotate": [0, 90, 0],
					"boxes": [
						{"coordinates": [-8, 2, 6, 16, 8, 2], "textureOffset": [0, 0]}
					]
				},
				{
					"id": "left2",
					"invertAxis": "xy",
					"translate": [0, 0, 0],
					"rotate": [0, -90, 0],
					"boxes": [
						{"coordinates": [-8, 2, 6, 16, 8, 2], "textureOffset": [0, 0]}
					]
				},
				{
					"id": "base",
					"invertAxis": "xy",
					"translate": [0, 0, 0],
					"rotate": [0, 90, 90],
					"boxes": [
						{"coordinates": [-10, -8, 0, 20, 16, 2], "textureOffset": [0, 10]}
					]
				},
				{
					"id": "block",
					"invertAxis": "xy",
					"translate": [0, 0, 0],
					"texture": "pixel_consistency:textures/entity/chest_minecart/chest.png",
					"boxes": [
						{"coordinates": [-6, 3.5, -6, 12, 12, 12], "textureOffset": [0, 0], "sizeAdd": 0.1},
						{"coordinates": [-1, 8.5, 6, 2, 4, 1], "textureOffset": [0, 0]}
					]
				}
			]
		},
		{
			"part": "back",
			"id": "back",
			"invertAxis": "xy",
			"translate": [0, 0, 0]
		},
		{
			"part": "bottom",
			"id": "bottom",
			"invertAxis": "xy",
			"translate": [0, 0, 0]
		},
		{
			"part": "right",
			"id": "right",
			"invertAxis": "xy",
			"translate": [0, 0, 0]
		},
		{
			"part": "left",
			"id": "left",
			"invertAxis": "xy",
			"translate": [0, 0, 0]
		}
	]
}
