{
	"credit": "Made with Blockbench",
	"textureSize": [256, 256],
	"models": [
		{
			"part": "body",
			"id": "body",
			"invertAxis": "xy",
			"translate": [0, -20, 0],
			"boxes": [
				{"coordinates": [-32, -9, -32, 64, 64, 64], "textureOffset": [0, 128]}
			],
			"submodels": [
				{
					"id": "tentacle_1",
					"invertAxis": "xy",
					"translate": [14.8, -5, -20],
					"boxes": [
						{"coordinates": [-4, -32, -4, 8, 32, 8], "textureOffset": [224, 44]}
					]
				},
				{
					"id": "tentacle_2",
					"invertAxis": "xy",
					"translate": [-25.2, -5, -20],
					"boxes": [
						{"coordinates": [-4, -36, -4, 8, 36, 8], "textureOffset": [0, 0]}
					]
				},
				{
					"id": "tentacle_3",
					"invertAxis": "xy",
					"translate": [-5.2, -5, -20],
					"boxes": [
						{"coordinates": [-4, -52, -4, 8, 52, 8], "textureOffset": [0, 0]}
					]
				},
				{
					"id": "tentacle_4",
					"invertAxis": "xy",
					"translate": [25.2, -5, 0],
					"boxes": [
						{"coordinates": [-4, -44, -4, 8, 44, 8], "textureOffset": [0, 0]}
					]
				},
				{
					"id": "tentacle_5",
					"invertAxis": "xy",
					"translate": [1.3, 13, 0],
					"boxes": [
						{"coordinates": [-0.1, -62, -4, 8, 44, 8], "textureOffset": [0, 1]}
					]
				},
				{
					"id": "tentacle_6",
					"invertAxis": "xy",
					"translate": [-3.7, 13, 0],
					"boxes": [
						{"coordinates": [-15.1, -58, -4, 8, 40, 8], "textureOffset": [0, 0]}
					]
				},
				{
					"id": "tentacle_7",
					"invertAxis": "xy",
					"translate": [14.8, -5, 20],
					"boxes": [
						{"coordinates": [-4, -48, -4, 8, 48, 8], "textureOffset": [0, 0]}
					]
				},
				{
					"id": "tentacle_8",
					"invertAxis": "xy",
					"translate": [-25.2, -5, 20],
					"boxes": [
						{"coordinates": [-4, -48, -4, 8, 48, 8], "textureOffset": [0, 0]}
					]
				},
				{
					"id": "tentacle_9",
					"invertAxis": "xy",
					"translate": [-5.2, -5, 20],
					"boxes": [
						{"coordinates": [-4, -36, -4, 8, 36, 8], "textureOffset": [0, 0]}
					]
				}
			],
			"animations": [
				{
					"body.sx": "1/4.5",
					"body.sy": "1/4.5",
					"body.sz": "1/4.5",
					"tentacle_1.rx": "tentacle1.rx",
					"tentacle_2.rx": "tentacle2.rx",
					"tentacle_3.rx": "tentacle3.rx",
					"tentacle_4.rx": "tentacle4.rx",
					"tentacle_5.rx": "tentacle5.rx",
					"tentacle_6.rx": "tentacle6.rx",
					"tentacle_7.rx": "tentacle7.rx",
					"tentacle_8.rx": "tentacle8.rx",
					"tentacle_9.rx": "tentacle9.rx"
				}
			]
		},
		{
			"part": "tentacle1",
			"id": "tentacle1",
			"invertAxis": "xy",
			"translate": [-3.7, -13, 5]
		},
		{
			"part": "tentacle2",
			"id": "tentacle2",
			"invertAxis": "xy",
			"translate": [1.3, -13, 5]
		},
		{
			"part": "tentacle3",
			"id": "tentacle3",
			"invertAxis": "xy",
			"translate": [6.3, -13, 5]
		},
		{
			"part": "tentacle4",
			"id": "tentacle4",
			"invertAxis": "xy",
			"translate": [-6.3, -13, 0]
		},
		{
			"part": "tentacle5",
			"id": "tentacle5",
			"invertAxis": "xy",
			"translate": [-1.3, -13, 0]
		},
		{
			"part": "tentacle6",
			"id": "tentacle6",
			"invertAxis": "xy",
			"translate": [3.7, -13, 0]
		},
		{
			"part": "tentacle7",
			"id": "tentacle7",
			"invertAxis": "xy",
			"translate": [-3.7, -13, -5]
		},
		{
			"part": "tentacle8",
			"id": "tentacle8",
			"invertAxis": "xy",
			"translate": [1.3, -13, -5]
		},
		{
			"part": "tentacle9",
			"id": "tentacle9",
			"invertAxis": "xy",
			"translate": [6.3, -13, -5]
		}
	]
}