{
	"credit": "Made with Blockbench",
	"textureSize": [128, 128],
	"models": [
		{
			"part": "head",
			"id": "head",
			"invertAxis": "xy",
			"translate": [0, -24, 0],
			"submodels": [
				{
					"id": "head_scale",
					"invertAxis": "xy",
					"translate": [0, 0, 0],
					"boxes": [
						{"coordinates": [-6, 27, -6, 12, 12, 12], "textureOffset": [80, 22]}
					]
				}
			]
		},
		{
			"part": "headwear",
			"id": "headwear",
			"invertAxis": "xy",
			"translate": [0, -24, 0]
		},
		{
			"part": "body",
			"id": "body",
			"invertAxis": "xy",
			"translate": [0, -24, 0],
			"submodels": [
				{
					"id": "body_scale",
					"invertAxis": "xy",
					"translate": [0, 0, 0],
					"boxes": [
						{"coordinates": [-5, 13, -3, 10, 16, 6], "textureOffset": [48, 40]}
					],
					"submodels": [
						{
							"id": "left_arm2",
							"invertAxis": "xy",
							"mirrorTexture": "u",
							"translate": [-5, 26, 0],
							"boxes": [
								{"coordinates": [-4, -13, -3, 6, 16, 6], "textureOffset": [24, 40]}
							]
						},
						{
							"id": "right_arm2",
							"invertAxis": "xy",
							"translate": [5, 26, 0],
							"boxes": [
								{"coordinates": [-2, -13, -3, 6, 16, 6], "textureOffset": [0, 40]}
							]
						}
					]
				}
			],
			"animations": [
				{
					"body_scale.sx": "1/1.2",
					"body_scale.sy": "1/1.2",
					"body_scale.sz": "1/1.2",
					"head_scale.sx": "1/1.2",
					"head_scale.sy": "1/1.2",
					"head_scale.sz": "1/1.2",
					"left_leg_scale.sx": "1/1.2",
					"left_leg_scale.sy": "1/1.2",
					"left_leg_scale.sz": "1/1.2",
					"right_leg_scale.sx": "1/1.2",
					"right_leg_scale.sy": "1/1.2",
					"right_leg_scale.sz": "1/1.2",
					"left_arm2.rx": "left_arm.rx",
					"left_arm2.ry": "left_arm.ry",
					"left_arm2.rz": "left_arm.rz",
					"right_arm2.rx": "right_arm.rx",
					"right_arm2.ry": "right_arm.ry",
					"right_arm2.rz": "right_arm.rz"
				}
			]
		},
		{
			"part": "left_arm",
			"id": "left_arm",
			"invertAxis": "xy",
			"mirrorTexture": "u",
			"translate": [5, -22, 0]
		},
		{
			"part": "right_arm",
			"id": "right_arm",
			"invertAxis": "xy",
			"translate": [-5, -22, 0]
		},
		{
			"part": "left_leg",
			"id": "left_leg",
			"invertAxis": "xy",
			"mirrorTexture": "u",
			"translate": [1.9, -12, 0],
			"submodels": [
				{
					"id": "left_leg_scale",
					"invertAxis": "xy",
					"mirrorTexture": "u",
					"translate": [0, 0, 0],
					"boxes": [
						{"coordinates": [-5, -1, -3, 6, 16, 6], "textureOffset": [24, 62]}
					]
				}
			]
		},
		{
			"part": "right_leg",
			"id": "right_leg",
			"invertAxis": "xy",
			"translate": [-1.9, -12, 0],
			"submodels": [
				{
					"id": "right_leg_scale",
					"invertAxis": "xy",
					"translate": [0, 0, 0],
					"boxes": [
						{"coordinates": [-1, -1, -3, 6, 16, 6], "textureOffset": [0, 62]}
					]
				}
			]
		}
	]
}