{
	"credit": "Made with Blockbench",
	"textureSize": [64, 64],
	"models": [
		{
			"part": "head",
			"id": "head",
			"invertAxis": "xy",
			"translate": [0, -24, 0]
		},
		{
			"part": "left_ear",
			"id": "left_ear",
			"invertAxis": "xy",
			"translate": [4.5, -30, 0]
		},
		{
			"part": "right_ear",
			"id": "right_ear",
			"invertAxis": "xy",
			"translate": [-4.5, -30, 0]
		},
		{
			"part": "body",
			"id": "body",
			"invertAxis": "xy",
			"translate": [0, -24, 0],
			"submodels": [
				{
					"id": "scale",
					"invertAxis": "xy",
					"translate": [0, 0, 0],
					"boxes": [
						{
							"coordinates": [-2, 6, -1, 4, 6, 2],
							"uvNorth": [10, 14, 14, 20],
							"uvEast": [8, 14, 10, 20],
							"uvSouth": [16, 14, 20, 20],
							"uvWest": [14, 14, 16, 20],
							"uvUp": [14, 14, 10, 12],
							"uvDown": [18, 12, 14, 14]
						}
					],
					"submodels": [
						{
							"id": "jacket2",
							"invertAxis": "xy",
							"translate": [0, 0, 0],
							"boxes": [
								{
									"coordinates": [-2, 6, -1.125, 4, 6, 0],
									"uvNorth": [10, 22, 14, 28]
								},
								{
									"coordinates": [2.125, 6, -1, 0, 6, 2],
									"uvEast": [8, 22, 10, 28]
								},
								{
									"coordinates": [-2, 6, 1, 4, 6, 0],
									"uvSouth": [16, 22, 20, 28]
								},
								{
									"coordinates": [-2.125, 6, -1, 0, 6, 2],
									"uvWest": [14, 22, 16, 28]
								},
								{
									"coordinates": [-2, 12.125, -1, 4, 0, 2],
									"uvUp": [14, 22, 10, 20]
								},
								{
									"coordinates": [-2, 5.875, -1, 4, 0, 2],
									"uvDown": [18, 20, 14, 22]
								}
							]
						},
						{
							"id": "head2",
							"invertAxis": "xy",
							"translate": [0, 12, 0],
							"boxes": [
								{
									"coordinates": [-4, 0, -3, 8, 6, 6],
									"uvNorth": [6, 6, 14, 12],
									"uvEast": [0, 6, 6, 12],
									"uvSouth": [20, 6, 28, 12],
									"uvWest": [14, 6, 20, 12],
									"uvUp": [14, 6, 6, 0],
									"uvDown": [22, 0, 14, 6]
								},
								{
									"coordinates": [-2, 0, -4, 4, 3, 1],
									"uvNorth": [23, 1, 27, 4],
									"uvEast": [22, 1, 23, 4],
									"uvSouth": [28, 1, 32, 4],
									"uvWest": [27, 1, 28, 4],
									"uvUp": [27, 1, 23, 0],
									"uvDown": [31, 0, 27, 1]
								}
							],
							"submodels": [
								{
									"id": "left_ear2",
									"invertAxis": "xy",
									"translate": [-3.5, 4.5, 0],
									"boxes": [
										{
											"coordinates": [-1, -4, -1.5, 1, 4, 3],
											"uvNorth": [43, 3, 44, 7],
											"uvEast": [40, 3, 43, 7],
											"uvSouth": [47, 3, 48, 7],
											"uvWest": [44, 3, 47, 7],
											"uvUp": [44, 3, 43, 0],
											"uvDown": [45, 0, 44, 3]
										}
									]
								},
								{
									"id": "right_ear2",
									"invertAxis": "xy",
									"translate": [3.5, 4.5, 0],
									"boxes": [
										{
											"coordinates": [0, -4, -1.5, 1, 4, 3],
											"uvNorth": [35, 3, 36, 7],
											"uvEast": [32, 3, 35, 7],
											"uvSouth": [39, 3, 40, 7],
											"uvWest": [36, 3, 39, 7],
											"uvUp": [36, 3, 35, 0],
											"uvDown": [37, 0, 36, 3]
										}
									]
								}
							]
						},
						{
							"id": "left_arm2",
							"invertAxis": "xy",
							"translate": [-2.5, 11, 0],
							"boxes": [
								{
									"coordinates": [-1.5, -5, -1, 2, 6, 2],
									"uvNorth": [18, 30, 20, 36],
									"uvEast": [16, 30, 18, 36],
									"uvSouth": [22, 30, 24, 36],
									"uvWest": [20, 30, 22, 36],
									"uvUp": [20, 30, 18, 28],
									"uvDown": [22, 28, 20, 30]
								}
							],
							"submodels": [
								{
									"id": "left_sleeve2",
									"invertAxis": "xy",
									"translate": [0, 0, 0],
									"boxes": [
										{
											"coordinates": [-1.5, -5, -1.125, 2, 6, 0],
											"uvNorth": [26, 30, 28, 36]
										},
										{
											"coordinates": [-1.5, -5.125, -1, 2, 0, 2],
											"uvDown": [30, 28, 28, 30]
										},
										{
											"coordinates": [-1.5, 1.125, -1, 2, 0, 2],
											"uvUp": [28, 30, 26, 28]
										},
										{
											"coordinates": [-1.5, -5, 1.125, 2, 6, 0],
											"uvSouth": [30, 30, 32, 36]
										},
										{
											"coordinates": [-1.625, -5, -1, 0, 6, 2],
											"uvWest": [28, 30, 30, 36]
										},
										{
											"coordinates": [0.625, -5, -1, 0, 6, 2],
											"uvEast": [24, 30, 26, 36]
										}
									]
								}
							]
						},
						{
							"id": "right_arm2",
							"invertAxis": "xy",
							"translate": [2.5, 11, 0],
							"boxes": [
								{
									"coordinates": [-0.5, -5, -1, 2, 6, 2],
									"uvNorth": [22, 14, 24, 20],
									"uvEast": [20, 14, 22, 20],
									"uvSouth": [26, 14, 28, 20],
									"uvWest": [24, 14, 26, 20],
									"uvUp": [24, 14, 22, 12],
									"uvDown": [26, 12, 24, 14]
								}
							],
							"submodels": [
								{
									"id": "right_sleeve2",
									"invertAxis": "xy",
									"translate": [0, 0, 0],
									"boxes": [
										{
											"coordinates": [-0.5, -5, -1.125, 2, 6, 0],
											"uvNorth": [22, 22, 24, 28]
										},
										{
											"coordinates": [-0.5, -5.125, -1, 2, 0, 2],
											"uvDown": [26, 20, 24, 22]
										},
										{
											"coordinates": [-0.5, 1.125, -1, 2, 0, 2],
											"uvUp": [24, 22, 22, 20]
										},
										{
											"coordinates": [-0.5, -5, 1.125, 2, 6, 0],
											"uvSouth": [26, 22, 28, 28]
										},
										{
											"coordinates": [-0.625, -5, -1, 0, 6, 2],
											"uvWest": [24, 22, 26, 28]
										},
										{
											"coordinates": [1.625, -5, -1, 0, 6, 2],
											"uvEast": [20, 22, 22, 28]
										}
									]
								}
							]
						},
						{
							"id": "left_leg2",
							"invertAxis": "xy",
							"translate": [-1, 6, 0],
							"boxes": [
								{
									"coordinates": [-1, -6, -1, 2, 6, 2],
									"uvNorth": [10, 30, 12, 36],
									"uvEast": [8, 30, 10, 36],
									"uvSouth": [14, 30, 16, 36],
									"uvWest": [12, 30, 14, 36],
									"uvUp": [12, 30, 10, 28],
									"uvDown": [14, 28, 12, 30]
								}
							],
							"submodels": [
								{
									"id": "left_pants2",
									"invertAxis": "xy",
									"translate": [0, 0, 0],
									"boxes": [
										{
											"coordinates": [-1, -6, -1.125, 2, 6, 0],
											"uvNorth": [2, 30, 4, 36]
										},
										{
											"coordinates": [-1, -6.125, -1, 2, 0, 2],
											"uvDown": [6, 28, 4, 30]
										},
										{
											"coordinates": [-1, 0.125, -1, 2, 0, 2],
											"uvUp": [4, 30, 2, 28]
										},
										{
											"coordinates": [-1, -6, 1.125, 2, 6, 0],
											"uvSouth": [6, 30, 8, 36]
										},
										{
											"coordinates": [-1.125, -6, -1, 0, 6, 2],
											"uvWest": [4, 30, 6, 36]
										},
										{
											"coordinates": [1.125, -6, -1, 0, 6, 2],
											"uvEast": [0, 30, 2, 36]
										}
									]
								}
							]
						},
						{
							"id": "right_leg2",
							"invertAxis": "xy",
							"translate": [1, 6, 0],
							"boxes": [
								{
									"coordinates": [-1, -6, -1, 2, 6, 2],
									"uvNorth": [2, 14, 4, 20],
									"uvEast": [0, 14, 2, 20],
									"uvSouth": [6, 14, 8, 20],
									"uvWest": [4, 14, 6, 20],
									"uvUp": [4, 14, 2, 12],
									"uvDown": [6, 12, 4, 14]
								}
							],
							"submodels": [
								{
									"id": "right_pants2",
									"invertAxis": "xy",
									"translate": [0, 0, 0],
									"boxes": [
										{
											"coordinates": [-1, -6, -1.125, 2, 6, 0],
											"uvNorth": [2, 22, 4, 28]
										},
										{
											"coordinates": [-1, -6.125, -1, 2, 0, 2],
											"uvDown": [6, 20, 4, 22]
										},
										{
											"coordinates": [-1, 0.125, -1, 2, 0, 2],
											"uvUp": [4, 22, 2, 20]
										},
										{
											"coordinates": [-1, -6, 1.125, 2, 6, 0],
											"uvSouth": [6, 22, 8, 28]
										},
										{
											"coordinates": [-1.125, -6, -1, 0, 6, 2],
											"uvWest": [4, 22, 6, 28]
										},
										{
											"coordinates": [1.125, -6, -1, 0, 6, 2],
											"uvEast": [0, 22, 2, 28]
										}
									]
								}
							]
						}
					]
				}
			],
			"animations": [
				{
					"head2.rx": "head.rx",
					"head2.ry": "head.ry",
					"head2.rz": "head.rz",
					"left_ear2.rz": "left_ear.rz",
					"right_ear2.rz": "right_ear.rz",
					"left_arm2.rx": "left_arm.rx",
					"left_arm2.rz": "left_arm.rz",
					"right_arm2.rx": "right_arm.rx",
					"right_arm2.rz": "right_arm.rz",
					"left_leg2.rx": "left_leg.rx",
					"left_leg2.ry": "left_leg.ry",
					"left_leg2.rz": "left_leg.rz",
					"right_leg2.rx": "right_leg.rx",
					"right_leg2.ry": "right_leg.ry",
					"right_leg2.rz": "right_leg.rz",
					"scale.sx": 2,
					"scale.sy": 2,
					"scale.sz": 2
				}
			]
		},
		{
			"part": "jacket",
			"id": "jacket",
			"invertAxis": "xy",
			"translate": [0, -24, 0]
		},
		{
			"part": "left_arm",
			"id": "left_arm",
			"invertAxis": "xy",
			"translate": [5, -22, 0]
		},
		{
			"part": "left_sleeve",
			"id": "left_sleeve",
			"invertAxis": "xy",
			"translate": [5, -22, 0]
		},
		{
			"part": "right_arm",
			"id": "right_arm",
			"invertAxis": "xy",
			"translate": [-5, -22, 0]
		},
		{
			"part": "right_sleeve",
			"id": "right_sleeve",
			"invertAxis": "xy",
			"translate": [-5, -22, 0]
		},
		{
			"part": "left_leg",
			"id": "left_leg",
			"invertAxis": "xy",
			"translate": [2, -12, 0]
		},
		{
			"part": "left_pants",
			"id": "left_pants",
			"invertAxis": "xy",
			"translate": [2, -12, 0]
		},
		{
			"part": "right_leg",
			"id": "right_leg",
			"invertAxis": "xy",
			"translate": [-2, -12, 0]
		},
		{
			"part": "right_pants",
			"id": "right_pants",
			"invertAxis": "xy",
			"translate": [-2, -12, 0]
		}
	]
}