{
	"credit": "Made with Blockbench",
	"textureSize": [64, 64],
	"models": [
		{
			"part": "head",
			"id": "head",
			"invertAxis": "xy",
			"translate": [0, -24, 0],
			"boxes": [
				{
					"coordinates": [-5, 24, -4, 10, 8, 8],
					"uvNorth": [8, 8, 18, 16],
					"uvEast": [0, 8, 8, 16],
					"uvSouth": [26, 8, 36, 16],
					"uvWest": [18, 8, 26, 16],
					"uvUp": [18, 8, 8, 0],
					"uvDown": [28, 0, 18, 8]
				},
				{
					"coordinates": [-2, 24, -5, 4, 4, 1],
					"uvNorth": [32, 2, 36, 6],
					"uvEast": [31, 2, 32, 6],
					"uvSouth": [37, 2, 41, 6],
					"uvWest": [36, 2, 37, 6],
					"uvUp": [36, 2, 32, 1],
					"uvDown": [40, 1, 36, 2]
				},
				{
					"coordinates": [-3, 24, -5, 1, 2, 1],
					"uvNorth": [3, 5, 4, 7],
					"uvEast": [2, 5, 3, 7],
					"uvSouth": [5, 5, 6, 7],
					"uvWest": [4, 5, 5, 7],
					"uvUp": [4, 5, 3, 4],
					"uvDown": [5, 4, 4, 5]
				},
				{
					"coordinates": [2, 24, -5, 1, 2, 1],
					"uvNorth": [3, 1, 4, 3],
					"uvEast": [2, 1, 3, 3],
					"uvSouth": [5, 1, 6, 3],
					"uvWest": [4, 1, 5, 3],
					"uvUp": [4, 1, 3, 0],
					"uvDown": [5, 0, 4, 1]
				}
			]
		},
		{
			"part": "left_ear",
			"id": "left_ear",
			"invertAxis": "xy",
			"translate": [4.5, -30, 0],
			"rotate": [0, 0, -35],
			"boxes": [
				{
					"coordinates": [-5.5, 25, -2, 1, 5, 4],
					"uvNorth": [55, 10, 56, 15],
					"uvEast": [51, 10, 55, 15],
					"uvSouth": [60, 10, 61, 15],
					"uvWest": [56, 10, 60, 15],
					"uvUp": [56, 10, 55, 6],
					"uvDown": [57, 6, 56, 10]
				}
			],
			"animations": [
				{
					"this.rz": 0
				}
			]
		},
		{
			"part": "right_ear",
			"id": "right_ear",
			"invertAxis": "xy",
			"translate": [-4.5, -30, 0],
			"rotate": [0, 0, 35],
			"boxes": [
				{
					"coordinates": [4.5, 25, -2, 1, 5, 4],
					"uvNorth": [43, 10, 44, 15],
					"uvEast": [39, 10, 43, 15],
					"uvSouth": [48, 10, 49, 15],
					"uvWest": [44, 10, 48, 15],
					"uvUp": [44, 10, 43, 6],
					"uvDown": [45, 6, 44, 10]
				}
			],
			"animations": [
				{
					"this.rz": 0
				}
			]
		},
		{
			"part": "body",
			"id": "body",
			"invertAxis": "xy",
			"translate": [0, -24, 0],
			"boxes": [
				{
					"coordinates": [-4, 12, -2, 8, 12, 4],
					"uvNorth": [20, 20, 28, 32],
					"uvEast": [16, 20, 20, 32],
					"uvSouth": [32, 20, 40, 32],
					"uvWest": [28, 20, 32, 32],
					"uvUp": [28, 20, 20, 16],
					"uvDown": [36, 16, 28, 20]
				}
			]
		},
		{
			"part": "jacket",
			"id": "jacket",
			"invertAxis": "xy",
			"translate": [0, -24, 0],
			"boxes": [
				{
					"coordinates": [-4.25, 12, -2, 0, 12, 4],
					"uvWest": [28, 36, 32, 48]
				},
				{
					"coordinates": [4.25, 12, -2, 0, 12, 4],
					"uvEast": [16, 36, 20, 48]
				},
				{
					"coordinates": [-4, 12, 2.25, 8, 12, 0],
					"uvSouth": [32, 36, 40, 48]
				},
				{
					"coordinates": [-4, 24.25, -2, 8, 0, 4],
					"uvUp": [28, 36, 20, 32]
				},
				{
					"coordinates": [-4, 11.75, -2, 8, 0, 4],
					"uvDown": [36, 32, 28, 36]
				},
				{
					"coordinates": [-4, 12, -2.25, 8, 12, 0],
					"uvNorth": [20, 36, 28, 48]
				}
			]
		},
		{
			"part": "left_arm",
			"id": "left_arm",
			"invertAxis": "xy",
			"translate": [5, -22, 0],
			"boxes": [
				{
					"coordinates": [-8, 12, -2, 4, 12, 4],
					"uvNorth": [36, 52, 40, 64],
					"uvEast": [32, 52, 36, 64],
					"uvSouth": [44, 52, 48, 64],
					"uvWest": [40, 52, 44, 64],
					"uvUp": [40, 52, 36, 48],
					"uvDown": [44, 48, 40, 52]
				}
			]
		},
		{
			"part": "left_sleeve",
			"id": "left_sleeve",
			"invertAxis": "xy",
			"translate": [5, -22, 0],
			"boxes": [
				{
					"coordinates": [-8, 11.75, -2, 4, 0, 4],
					"uvDown": [12, 32, 8, 36]
				},
				{
					"coordinates": [-8, 24.25, -2, 4, 0, 4],
					"uvUp": [56, 52, 52, 48]
				},
				{
					"coordinates": [-8, 12, 2.25, 4, 12, 0],
					"uvSouth": [60, 52, 64, 64]
				},
				{
					"coordinates": [-8.25, 12, -2, 0, 12, 4],
					"uvWest": [56, 52, 60, 64]
				},
				{
					"coordinates": [-3.75, 12, -2, 0, 12, 4],
					"uvEast": [48, 52, 52, 64]
				},
				{
					"coordinates": [-8, 12, -2.25, 4, 12, 0],
					"uvNorth": [52, 52, 56, 64]
				}
			]
		},
		{
			"part": "right_arm",
			"id": "right_arm",
			"invertAxis": "xy",
			"translate": [-5, -22, 0],
			"boxes": [
				{
					"coordinates": [4, 12, -2, 4, 12, 4],
					"uvNorth": [44, 20, 48, 32],
					"uvEast": [40, 20, 44, 32],
					"uvSouth": [52, 20, 56, 32],
					"uvWest": [48, 20, 52, 32],
					"uvUp": [48, 20, 44, 16],
					"uvDown": [52, 16, 48, 20]
				}
			]
		},
		{
			"part": "right_sleeve",
			"id": "right_sleeve",
			"invertAxis": "xy",
			"translate": [-5, -22, 0],
			"boxes": [
				{
					"coordinates": [4, 11.75, -2, 4, 0, 4],
					"uvDown": [12, 32, 8, 36]
				},
				{
					"coordinates": [4, 24.25, -2, 4, 0, 4],
					"uvUp": [56, 52, 52, 48]
				},
				{
					"coordinates": [4, 12, 2.25, 4, 12, 0],
					"uvSouth": [60, 52, 64, 64]
				},
				{
					"coordinates": [3.75, 12, -2, 0, 12, 4],
					"uvWest": [56, 52, 60, 64]
				},
				{
					"coordinates": [8.25, 12, -2, 0, 12, 4],
					"uvEast": [48, 52, 52, 64]
				},
				{
					"coordinates": [4, 12, -2.25, 4, 12, 0],
					"uvNorth": [52, 52, 56, 64]
				}
			]
		},
		{
			"part": "left_leg",
			"id": "left_leg",
			"invertAxis": "xy",
			"translate": [2, -12, 0],
			"boxes": [
				{
					"coordinates": [-4, 0, -2, 4, 12, 4],
					"uvNorth": [20, 52, 24, 64],
					"uvEast": [16, 52, 20, 64],
					"uvSouth": [28, 52, 32, 64],
					"uvWest": [24, 52, 28, 64],
					"uvUp": [24, 52, 20, 48],
					"uvDown": [28, 48, 24, 52]
				}
			]
		},
		{
			"part": "left_pants",
			"id": "left_pants",
			"invertAxis": "xy",
			"translate": [2, -12, 0],
			"boxes": [
				{
					"coordinates": [-4, -0.25, -2, 4, 0, 4],
					"uvDown": [12, 32, 8, 36]
				},
				{
					"coordinates": [-4, 12.25, -2, 4, 0, 4],
					"uvUp": [8, 52, 4, 48]
				},
				{
					"coordinates": [-4.25, 0, -2, 0, 12, 4],
					"uvWest": [8, 52, 12, 64]
				},
				{
					"coordinates": [-4, 0, 2.25, 4, 12, 0],
					"uvSouth": [12, 52, 16, 64]
				},
				{
					"coordinates": [0.25, 0, -2, 0, 12, 4],
					"uvEast": [0, 52, 4, 64]
				},
				{
					"coordinates": [-4, 0, -2.25, 4, 12, 0],
					"uvNorth": [4, 52, 8, 64]
				}
			]
		},
		{
			"part": "right_leg",
			"id": "right_leg",
			"invertAxis": "xy",
			"translate": [-2, -12, 0],
			"boxes": [
				{
					"coordinates": [0, 0, -2, 4, 12, 4],
					"uvNorth": [4, 20, 8, 32],
					"uvEast": [0, 20, 4, 32],
					"uvSouth": [12, 20, 16, 32],
					"uvWest": [8, 20, 12, 32],
					"uvUp": [8, 20, 4, 16],
					"uvDown": [12, 16, 8, 20]
				}
			]
		},
		{
			"part": "right_pants",
			"id": "right_pants",
			"invertAxis": "xy",
			"translate": [-2, -12, 0],
			"boxes": [
				{
					"coordinates": [0, -0.25, -2, 4, 0, 4],
					"uvDown": [12, 32, 8, 36]
				},
				{
					"coordinates": [0, 12.25, -2, 4, 0, 4],
					"uvUp": [8, 36, 4, 32]
				},
				{
					"coordinates": [-0.25, 0, -2, 0, 12, 4],
					"uvWest": [8, 36, 12, 48]
				},
				{
					"coordinates": [0, 0, 2.25, 4, 12, 0],
					"uvSouth": [12, 36, 16, 48]
				},
				{
					"coordinates": [4.25, 0, -2, 0, 12, 4],
					"uvEast": [0, 36, 4, 48]
				},
				{
					"coordinates": [0, 0, -2.25, 4, 12, 0],
					"uvNorth": [4, 36, 8, 48]
				}
			]
		}
	]
}