{
	"credit": "Made with Blockbench",
	"textureSize": [64, 64],
	"models": [
		{
			"part": "head",
			"id": "head",
			"invertAxis": "xy",
			"translate": [0, -20, 8]
		},
		{
			"part": "body",
			"id": "body",
			"invertAxis": "xy",
			"translate": [0, -19, -2],
			"rotate": [-90, 0, 0],
			"boxes": [
				{"coordinates": [-6, 11, -5, 12, 18, 10], "textureOffset": [0, 20]},
				{"coordinates": [-2, 11, -6, 4, 6, 1], "textureOffset": [0, 20]}
			],
			"submodels": [
				{
					"id": "body2",
					"invertAxis": "xy",
					"translate": [0, 19, 2],
					"rotate": [90, 0, 0],
					"submodels": [
						{
							"id": "head2",
							"invertAxis": "xy",
							"translate": [0, 1, -10],
							"boxes": [
								{"coordinates": [4, 2, -4, 1, 3, 1], "textureOffset": [12, 48]},
								{"coordinates": [-4, -4, -6, 8, 8, 6], "textureOffset": [0, 6]},
								{"coordinates": [-5, 2, -4, 1, 3, 1], "textureOffset": [16, 48]}
							]
						},
						{
							"id": "leg5",
							"invertAxis": "xy",
							"translate": [4, -7, 5],
							"boxes": [
								{"coordinates": [-2, -12, -2, 4, 12, 4], "textureOffset": [0, 48]}
							]
						},
						{
							"id": "leg6",
							"invertAxis": "xy",
							"translate": [-4, -7, 5],
							"boxes": [
								{"coordinates": [-2, -12, -2, 4, 12, 4], "textureOffset": [16, 48]}
							]
						},
						{
							"id": "leg7",
							"invertAxis": "xy",
							"translate": [4, -7, -8],
							"boxes": [
								{"coordinates": [-2, -12, -1, 4, 12, 4], "textureOffset": [32, 48]}
							]
						},
						{
							"id": "leg8",
							"invertAxis": "xy",
							"translate": [-4, -7, -8],
							"boxes": [
								{"coordinates": [-2, -12, -1, 4, 12, 4], "textureOffset": [48, 48]}
							]
						}
					]
				}
			],
			"animations": [
				{
					"this.rx": 0,
					"head2.rx": "head.rx",
					"head2.ry": "head.ry",
					"head2.rz": "head.rz",
					"leg5.rx": "leg1.rx",
					"leg6.rx": "leg2.rx",
					"leg7.rx": "leg3.rx",
					"leg8.rx": "leg4.rx"
				}
			]
		},
		{
			"part": "leg1",
			"id": "leg1",
			"invertAxis": "xy",
			"translate": [-4, -12, -7]
		},
		{
			"part": "leg2",
			"id": "leg2",
			"invertAxis": "xy",
			"translate": [4, -12, -7]
		},
		{
			"part": "leg3",
			"id": "leg3",
			"invertAxis": "xy",
			"translate": [-4, -12, 6]
		},
		{
			"part": "leg4",
			"id": "leg4",
			"invertAxis": "xy",
			"translate": [4, -12, 6]
		}
	]
}