{
  "texture": "",
  "textureSize": [
    16,
    16
  ],
  "shadow_size": 1.0,
  "models": [
    {
      "texture": "",
      "invertAxis": "",
      "translate": [
        0.0,
        20.0,
        4.0
      ],
      "rotate": [
        0.0,
        0.0,
        0.0
      ],
      "mirrorTexture": "",
      "boxes": [],
      "sprites": [],
      "submodels": [],
      "baseId": "",
      "model": "",
      "id": "head",
      "part": "head",
      "attach": false,
      "scale": 1.0,
      "animations": []
    },
    {
      "texture": "",
      "invertAxis": "",
      "translate": [
        -2.5,
        21.0,
        -1.0
      ],
      "rotate": [
        0.0,
        0.0,
        0.0
      ],
      "mirrorTexture": "",
      "boxes": [
        {
          "textureOffset": [],
          "uvDown": [
            0.0,
            0.0,
            0.0,
            0.0
          ],
          "uvUp": [
            0.0,
            0.0,
            0.0,
            0.0
          ],
          "uvFront": [
            0.0,
            0.0,
            0.0,
            0.0
          ],
          "uvBack": [
            0.0,
            0.0,
            0.0,
            0.0
          ],
          "uvLeft": [
            0.0,
            0.0,
            0.0,
            0.0
          ],
          "uvRight": [
            0.0,
            0.0,
            0.0,
            0.0
          ],
          "coordinates": [
            1.5,
            -21.0,
            0.0,
            2.0,
            3.0,
            2.0
          ],
          "sizeAdd": 0.0
        }
      ],
      "sprites": [],
      "submodels": [],
      "baseId": "",
      "model": "",
      "id": "frontRightLeg",
      "part": "frontRightLeg",
      "attach": false,
      "scale": 1.0,
      "animations": []
    },
    {
      "texture": "",
      "invertAxis": "",
      "translate": [
        -2.5,
        21.0,
        3.0
      ],
      "rotate": [
        0.0,
        0.0,
        0.0
      ],
      "mirrorTexture": "",
      "boxes": [
        {
          "textureOffset": [],
          "uvDown": [
            0.0,
            0.0,
            0.0,
            0.0
          ],
          "uvUp": [
            0.0,
            0.0,
            0.0,
            0.0
          ],
          "uvFront": [
            0.0,
            0.0,
            0.0,
            0.0
          ],
          "uvBack": [
            0.0,
            0.0,
            0.0,
            0.0
          ],
          "uvLeft": [
            0.0,
            0.0,
            0.0,
            0.0
          ],
          "uvRight": [
            0.0,
            0.0,
            0.0,
            0.0
          ],
          "coordinates": [
            1.5,
            -21.0,
            -4.0,
            2.0,
            3.0,
            2.0
          ],
          "sizeAdd": 0.0
        }
      ],
      "sprites": [],
      "submodels": [],
      "baseId": "",
      "model": "",
      "id": "backRightLeg",
      "part": "backRightLeg",
      "attach": false,
      "scale": 1.0,
      "animations": []
    },
    {
      "texture": "",
      "invertAxis": "",
      "translate": [
        2.5,
        21.0,
        -1.0
      ],
      "rotate": [
        0.0,
        0.0,
        0.0
      ],
      "mirrorTexture": "",
      "boxes": [
        {
          "textureOffset": [],
          "uvDown": [
            0.0,
            0.0,
            0.0,
            0.0
          ],
          "uvUp": [
            0.0,
            0.0,
            0.0,
            0.0
          ],
          "uvFront": [
            0.0,
            0.0,
            0.0,
            0.0
          ],
          "uvBack": [
            0.0,
            0.0,
            0.0,
            0.0
          ],
          "uvLeft": [
            0.0,
            0.0,
            0.0,
            0.0
          ],
          "uvRight": [
            0.0,
            0.0,
            0.0,
            0.0
          ],
          "coordinates": [
            -3.5,
            -21.0,
            0.0,
            2.0,
            3.0,
            2.0
          ],
          "sizeAdd": 0.0
        }
      ],
      "sprites": [],
      "submodels": [],
      "baseId": "",
      "model": "",
      "id": "frontLeftLeg",
      "part": "frontLeftLeg",
      "attach": false,
      "scale": 1.0,
      "animations": []
    },
    {
      "texture": "",
      "invertAxis": "",
      "translate": [
        0.0,
        -2.0,
        1.0
      ],
      "rotate": [
        0.0,
        0.0,
        0.0
      ],
      "mirrorTexture": "",
      "boxes": [
        {
          "textureOffset": [],
          "uvDown": [
            0.0,
            0.0,
            0.0,
            0.0
          ],
          "uvUp": [
            0.0,
            0.0,
            0.0,
            0.0
          ],
          "uvFront": [
            0.0,
            0.0,
            0.0,
            0.0
          ],
          "uvBack": [
            0.0,
            0.0,
            0.0,
            0.0
          ],
          "uvLeft": [
            0.0,
            0.0,
            0.0,
            0.0
          ],
          "uvRight": [
            0.0,
            0.0,
            0.0,
            0.0
          ],
          "coordinates": [
            -4.5,
            -1.0,
            -11.0,
            9.0,
            3.0,
            10.0
          ],
          "sizeAdd": 0.0
        }
      ],
      "sprites": [],
      "submodels": [],
      "baseId": "",
      "model": "",
      "id": "upperJaw",
      "part": "upperJaw",
      "attach": false,
      "scale": 1.0,
      "animations": []
    },
    {
      "texture": "",
      "invertAxis": "",
      "translate": [
        0.0,
        -2.0,
        1.0
      ],
      "rotate": [
        0.0,
        0.0,
        0.0
      ],
      "mirrorTexture": "",
      "boxes": [
        {
          "textureOffset": [],
          "uvDown": [
            0.0,
            0.0,
            0.0,
            0.0
          ],
          "uvUp": [
            0.0,
            0.0,
            0.0,
            0.0
          ],
          "uvFront": [
            0.0,
            0.0,
            0.0,
            0.0
          ],
          "uvBack": [
            0.0,
            0.0,
            0.0,
            0.0
          ],
          "uvLeft": [
            0.0,
            0.0,
            0.0,
            0.0
          ],
          "uvRight": [
            0.0,
            0.0,
            0.0,
            0.0
          ],
          "coordinates": [
            -4.5,
            2.0,
            -11.0,
            9.0,
            3.0,
            10.0
          ],
          "sizeAdd": 0.0
        }
      ],
      "sprites": [],
      "submodels": [],
      "baseId": "",
      "model": "",
      "id": "lowerJaw",
      "part": "lowerJaw",
      "attach": false,
      "scale": 1.0,
      "animations": []
    },
    {
      "texture": "",
      "invertAxis": "",
      "translate": [
        2.5,
        21.0,
        3.0
      ],
      "rotate": [
        0.0,
        0.0,
        0.0
      ],
      "mirrorTexture": "",
      "boxes": [
        {
          "textureOffset": [],
          "uvDown": [
            0.0,
            0.0,
            0.0,
            0.0
          ],
          "uvUp": [
            0.0,
            0.0,
            0.0,
            0.0
          ],
          "uvFront": [
            0.0,
            0.0,
            0.0,
            0.0
          ],
          "uvBack": [
            0.0,
            0.0,
            0.0,
            0.0
          ],
          "uvLeft": [
            0.0,
            0.0,
            0.0,
            0.0
          ],
          "uvRight": [
            0.0,
            0.0,
            0.0,
            0.0
          ],
          "coordinates": [
            -3.5,
            -21.0,
            -4.0,
            2.0,
            3.0,
            2.0
          ],
          "sizeAdd": 0.0
        }
      ],
      "sprites": [],
      "submodels": [],
      "baseId": "",
      "model": "",
      "id": "backLeftLeg",
      "part": "backLeftLeg",
      "attach": false,
      "scale": 1.0,
      "animations": []
    },
    {
      "texture": "",
      "invertAxis": "",
      "translate": [
        0.0,
        20.0,
        1.0
      ],
      "rotate": [
        0.0,
        0.0,
        0.0
      ],
      "mirrorTexture": "",
      "boxes": [
        {
          "textureOffset": [],
          "uvDown": [
            0.0,
            0.0,
            0.0,
            0.0
          ],
          "uvUp": [
            0.0,
            0.0,
            0.0,
            0.0
          ],
          "uvFront": [
            0.0,
            0.0,
            0.0,
            0.0
          ],
          "uvBack": [
            0.0,
            0.0,
            0.0,
            0.0
          ],
          "uvLeft": [
            0.0,
            0.0,
            0.0,
            0.0
          ],
          "uvRight": [
            0.0,
            0.0,
            0.0,
            0.0
          ],
          "coordinates": [
            -3.5,
            -20.0,
            -4.0,
            7.0,
            2.0,
            6.0
          ],
          "sizeAdd": 0.0
        }
      ],
      "sprites": [],
      "submodels": [],
      "baseId": "",
      "model": "",
      "id": "body",
      "part": "body",
      "attach": false,
      "scale": 1.0,
      "animations": []
    }
  ]
}