{
  "texture": "",
  "textureSize": [
    16,
    16
  ],
  "shadow_size": 1.0,
  "models": [
    {
      "texture": "",
      "invertAxis": "",
      "translate": [
        0.0,
        9.0,
        -5.0
      ],
      "rotate": [
        0.0,
        0.0,
        0.0
      ],
      "mirrorTexture": "",
      "boxes": [
        {
          "textureOffset": [],
          "uvDown": [
            0.0,
            0.0,
            0.0,
            0.0
          ],
          "uvUp": [
            0.0,
            0.0,
            0.0,
            0.0
          ],
          "uvFront": [
            0.0,
            0.0,
            0.0,
            0.0
          ],
          "uvBack": [
            0.0,
            0.0,
            0.0,
            0.0
          ],
          "uvLeft": [
            0.0,
            0.0,
            0.0,
            0.0
          ],
          "uvRight": [
            0.0,
            0.0,
            0.0,
            0.0
          ],
          "coordinates": [
            -4.0,
            -11.0,
            0.0,
            8.0,
            6.0,
            6.0
          ],
          "sizeAdd": 0.0
        },
        {
          "textureOffset": [],
          "uvDown": [
            0.0,
            0.0,
            0.0,
            0.0
          ],
          "uvUp": [
            0.0,
            0.0,
            0.0,
            0.0
          ],
          "uvFront": [
            0.0,
            0.0,
            0.0,
            0.0
          ],
          "uvBack": [
            0.0,
            0.0,
            0.0,
            0.0
          ],
          "uvLeft": [
            0.0,
            0.0,
            0.0,
            0.0
          ],
          "uvRight": [
            0.0,
            0.0,
            0.0,
            0.0
          ],
          "coordinates": [
            -4.0,
            -12.0,
            0.0,
            8.0,
            9.0,
            6.0
          ],
          "sizeAdd": 0.0
        }
      ],
      "sprites": [],
      "submodels": [],
      "baseId": "",
      "model": "",
      "id": "head",
      "part": "head",
      "attach": false,
      "scale": 1.0,
      "animations": []
    },
    {
      "texture": "",
      "invertAxis": "",
      "translate": [
        3.0,
        18.0,
        0.0
      ],
      "rotate": [
        0.0,
        0.0,
        0.0
      ],
      "mirrorTexture": "",
      "boxes": [
        {
          "textureOffset": [],
          "uvDown": [
            0.0,
            0.0,
            0.0,
            0.0
          ],
          "uvUp": [
            0.0,
            0.0,
            0.0,
            0.0
          ],
          "uvFront": [
            0.0,
            0.0,
            0.0,
            0.0
          ],
          "uvBack": [
            0.0,
            0.0,
            0.0,
            0.0
          ],
          "uvLeft": [
            0.0,
            0.0,
            0.0,
            0.0
          ],
          "uvRight": [
            0.0,
            0.0,
            0.0,
            0.0
          ],
          "coordinates": [
            -5.0,
            -18.0,
            -2.0,
            4.0,
            6.0,
            4.0
          ],
          "sizeAdd": 0.0
        }
      ],
      "sprites": [],
      "submodels": [],
      "baseId": "",
      "model": "",
      "id": "rightLeg",
      "part": "rightLeg",
      "attach": false,
      "scale": 1.0,
      "animations": []
    },
    {
      "texture": "",
      "invertAxis": "",
      "translate": [
        6.0,
        11.0,
        0.0
      ],
      "rotate": [
        0.0,
        0.0,
        0.0
      ],
      "mirrorTexture": "",
      "boxes": [
        {
          "textureOffset": [],
          "uvDown": [
            0.0,
            0.0,
            0.0,
            0.0
          ],
          "uvUp": [
            0.0,
            0.0,
            0.0,
            0.0
          ],
          "uvFront": [
            0.0,
            0.0,
            0.0,
            0.0
          ],
          "uvBack": [
            0.0,
            0.0,
            0.0,
            0.0
          ],
          "uvLeft": [
            0.0,
            0.0,
            0.0,
            0.0
          ],
          "uvRight": [
            0.0,
            0.0,
            0.0,
            0.0
          ],
          "coordinates": [
            -6.0,
            -13.0,
            -2.0,
            3.0,
            10.0,
            4.0
          ],
          "sizeAdd": 0.0
        }
      ],
      "sprites": [],
      "submodels": [],
      "baseId": "",
      "model": "",
      "id": "rightArm",
      "part": "rightArm",
      "attach": false,
      "scale": 1.0,
      "animations": []
    },
    {
      "texture": "",
      "invertAxis": "",
      "translate": [
        -6.0,
        11.0,
        0.0
      ],
      "rotate": [
        0.0,
        0.0,
        0.0
      ],
      "mirrorTexture": "",
      "boxes": [
        {
          "textureOffset": [],
          "uvDown": [
            0.0,
            0.0,
            0.0,
            0.0
          ],
          "uvUp": [
            0.0,
            0.0,
            0.0,
            0.0
          ],
          "uvFront": [
            0.0,
            0.0,
            0.0,
            0.0
          ],
          "uvBack": [
            0.0,
            0.0,
            0.0,
            0.0
          ],
          "uvLeft": [
            0.0,
            0.0,
            0.0,
            0.0
          ],
          "uvRight": [
            0.0,
            0.0,
            0.0,
            0.0
          ],
          "coordinates": [
            3.0,
            -13.0,
            -2.0,
            3.0,
            10.0,
            4.0
          ],
          "sizeAdd": 0.0
        }
      ],
      "sprites": [],
      "submodels": [],
      "baseId": "",
      "model": "",
      "id": "leftArm",
      "part": "leftArm",
      "attach": false,
      "scale": 1.0,
      "animations": []
    },
    {
      "texture": "",
      "invertAxis": "",
      "translate": [
        3.0,
        7.5,
        4.5
      ],
      "rotate": [
        0.0,
        0.0,
        0.0
      ],
      "mirrorTexture": "",
      "boxes": [
        {
          "textureOffset": [],
          "uvDown": [
            0.0,
            0.0,
            0.0,
            0.0
          ],
          "uvUp": [
            0.0,
            0.0,
            0.0,
            0.0
          ],
          "uvFront": [
            0.0,
            0.0,
            0.0,
            0.0
          ],
          "uvBack": [
            0.0,
            0.0,
            0.0,
            0.0
          ],
          "uvLeft": [
            0.0,
            0.0,
            0.0,
            0.0
          ],
          "uvRight": [
            0.0,
            0.0,
            0.0,
            0.0
          ],
          "coordinates": [
            -7.0,
            -8.0,
            -5.0,
            8.0,
            9.0,
            6.0
          ],
          "sizeAdd": 0.0
        }
      ],
      "sprites": [],
      "submodels": [],
      "baseId": "",
      "model": "",
      "id": "bag",
      "part": "bag",
      "attach": false,
      "scale": 1.0,
      "animations": []
    },
    {
      "texture": "",
      "invertAxis": "",
      "translate": [
        -3.0,
        18.0,
        0.0
      ],
      "rotate": [
        0.0,
        0.0,
        0.0
      ],
      "mirrorTexture": "",
      "boxes": [
        {
          "textureOffset": [],
          "uvDown": [
            0.0,
            0.0,
            0.0,
            0.0
          ],
          "uvUp": [
            0.0,
            0.0,
            0.0,
            0.0
          ],
          "uvFront": [
            0.0,
            0.0,
            0.0,
            0.0
          ],
          "uvBack": [
            0.0,
            0.0,
            0.0,
            0.0
          ],
          "uvLeft": [
            0.0,
            0.0,
            0.0,
            0.0
          ],
          "uvRight": [
            0.0,
            0.0,
            0.0,
            0.0
          ],
          "coordinates": [
            1.0,
            -18.0,
            -2.0,
            4.0,
            6.0,
            4.0
          ],
          "sizeAdd": 0.0
        }
      ],
      "sprites": [],
      "submodels": [],
      "baseId": "",
      "model": "",
      "id": "leftLeg",
      "part": "leftLeg",
      "attach": false,
      "scale": 1.0,
      "animations": []
    },
    {
      "texture": "",
      "invertAxis": "",
      "translate": [
        0.0,
        4.0,
        0.0
      ],
      "rotate": [
        0.0,
        0.0,
        0.0
      ],
      "mirrorTexture": "",
      "boxes": [
        {
          "textureOffset": [],
          "uvDown": [
            0.0,
            0.0,
            0.0,
            0.0
          ],
          "uvUp": [
            0.0,
            0.0,
            0.0,
            0.0
          ],
          "uvFront": [
            0.0,
            0.0,
            0.0,
            0.0
          ],
          "uvBack": [
            0.0,
            0.0,
            0.0,
            0.0
          ],
          "uvLeft": [
            0.0,
            0.0,
            0.0,
            0.0
          ],
          "uvRight": [
            0.0,
            0.0,
            0.0,
            0.0
          ],
          "coordinates": [
            -6.0,
            -4.0,
            -4.0,
            12.0,
            15.0,
            8.0
          ],
          "sizeAdd": 0.0
        },
        {
          "textureOffset": [],
          "uvDown": [
            0.0,
            0.0,
            0.0,
            0.0
          ],
          "uvUp": [
            0.0,
            0.0,
            0.0,
            0.0
          ],
          "uvFront": [
            0.0,
            0.0,
            0.0,
            0.0
          ],
          "uvBack": [
            0.0,
            0.0,
            0.0,
            0.0
          ],
          "uvLeft": [
            0.0,
            0.0,
            0.0,
            0.0
          ],
          "uvRight": [
            0.0,
            0.0,
            0.0,
            0.0
          ],
          "coordinates": [
            -6.0,
            8.0,
            -4.0,
            12.0,
            5.0,
            8.0
          ],
          "sizeAdd": 0.0
        },
        {
          "textureOffset": [],
          "uvDown": [
            0.0,
            0.0,
            0.0,
            0.0
          ],
          "uvUp": [
            0.0,
            0.0,
            0.0,
            0.0
          ],
          "uvFront": [
            0.0,
            0.0,
            0.0,
            0.0
          ],
          "uvBack": [
            0.0,
            0.0,
            0.0,
            0.0
          ],
          "uvLeft": [
            0.0,
            0.0,
            0.0,
            0.0
          ],
          "uvRight": [
            0.0,
            0.0,
            0.0,
            0.0
          ],
          "coordinates": [
            3.0,
            -4.0,
            -4.0,
            2.0,
            15.0,
            8.0
          ],
          "sizeAdd": 0.0
        }
      ],
      "sprites": [],
      "submodels": [],
      "baseId": "",
      "model": "",
      "id": "body",
      "part": "body",
      "attach": false,
      "scale": 1.0,
      "animations": []
    }
  ]
}