{
	"credit": "Made with Blockbench",
	"textureSize": [64, 64],
	"models": [
		{
			"part": "body",
			"id": "body",
			"invertAxis": "xy",
			"translate": [0, 0, 0]
		},
		{
			"part": "torso",
			"id": "torso",
			"invertAxis": "xy",
			"translate": [0, -5, 0],
			"boxes": [
				{"coordinates": [-3.5, 2, -5, 7, 7, 10], "textureOffset": [0, 0]},
				{"coordinates": [0, 5, 5, 0, 1, 2], "textureOffset": [6, -2]}
			],
			"submodels": [
				{
					"id": "left_antenna2",
					"invertAxis": "xy",
					"translate": [0, 7, -5],
					"boxes": [
						{"coordinates": [-2.5, 0, -3, 1, 2, 3], "textureOffset": [0, 5]}
					]
				},
				{
					"id": "right_antenna2",
					"invertAxis": "xy",
					"translate": [0, 7, -5],
					"boxes": [
						{"coordinates": [1.5, 0, -3, 1, 2, 3], "textureOffset": [0, 0]}
					]
				},
				{
					"id": "left_wing2",
					"invertAxis": "xy",
					"mirrorTexture": "u",
					"translate": [-1.5, 9, -3],
					"boxes": [
						{"coordinates": [-9, 0, 0, 9, 0, 6], "textureOffset": [36, 0]}
					]
				},
				{
					"id": "right_wing2",
					"invertAxis": "xy",
					"translate": [1.5, 9, -3],
					"boxes": [
						{"coordinates": [0, 0, 0, 9, 0, 6], "textureOffset": [18, 0]}
					]
				},
				{
					"id": "front_legs2",
					"invertAxis": "xy",
					"translate": [0, 2, -2],
					"boxes": [
						{"coordinates": [-1.5, -2, 0, 3, 2, 0], "textureOffset": [34, 6]}
					]
				},
				{
					"id": "middle_legs2",
					"invertAxis": "xy",
					"translate": [0, 2, 0],
					"boxes": [
						{"coordinates": [-2.5, -2, 0, 5, 2, 0], "textureOffset": [24, 6]}
					]
				},
				{
					"id": "back_legs2",
					"invertAxis": "xy",
					"translate": [0, 2, 2],
					"boxes": [
						{"coordinates": [-2.5, -2, 0, 5, 2, 0], "textureOffset": [24, 8]}
					]
				}
			],
			"animations": [
				{
					"left_antenna2.rx": "left_antenna.rx",
					"right_antenna2.rx": "right_antenna.rx",
					"left_wing2.rz": "left_wing.rz",
					"right_wing2.rz": "right_wing.rz",
					"front_legs2.rx": "front_legs.rx",
					"middle_legs2.rx": "middle_legs.rx",
					"back_legs2.rx": "back_legs.rx"
				}
			]
		},
		{
			"part": "left_antenna",
			"id": "left_antenna",
			"invertAxis": "xy",
			"translate": [0, 0, 0]
		},
		{
			"part": "right_antenna",
			"id": "right_antenna",
			"invertAxis": "xy",
			"translate": [0, 0, 0]
		},
		{
			"part": "left_wing",
			"id": "left_wing",
			"invertAxis": "xy",
			"translate": [0, 0, 0]
		},
		{
			"part": "right_wing",
			"id": "right_wing",
			"invertAxis": "xy",
			"translate": [0, 0, 0]
		},
		{
			"part": "front_legs",
			"id": "front_legs",
			"invertAxis": "xy",
			"translate": [0, 0, 0]
		},
		{
			"part": "middle_legs",
			"id": "middle_legs",
			"invertAxis": "xy",
			"translate": [0, 0, 0]
		},
		{
			"part": "back_legs",
			"id": "back_legs",
			"invertAxis": "xy",
			"translate": [0, 0, 0]
		},
		{
			"part": "stinger",
			"id": "stinger",
			"invertAxis": "xy",
			"translate": [0, 0, 0]
		}
	]
}