{
	"credit": "Made with Blockbench",
	"textureSize": [64, 32],
	"models": [
		{
			"part": "head",
			"id": "head",
			"invertAxis": "xy",
			"translate": [-1, -7.5, 3],
			"submodels": [
				{
					"id": "head_scale",
					"invertAxis": "xy",
					"translate": [0, 7.5, -4],
					"boxes": [
						{"coordinates": [-3, -3, -3, 6, 4, 4], "textureOffset": [18, 0]},
						{"coordinates": [-3, 1, -2, 1, 1, 1], "textureOffset": [54, 16]},
						{"coordinates": [2, 1, -2, 1, 1, 1], "textureOffset": [54, 24]},
						{"coordinates": [-1.5, -3, -5, 3, 2, 2], "textureOffset": [25, 16]}
					]
				}
			]
		},
		{
			"part": "body",
			"id": "body",
			"invertAxis": "xy",
			"translate": [0, -16.5, -3.5],
			"submodels": [
				{
					"id": "scale",
					"invertAxis": "xy",
					"translate": [0, 16.5, 3.5],
					"boxes": [
						{"coordinates": [-1.5, -8, -2, 3, 6, 3], "textureOffset": [33, 9]}
					],
					"submodels": [
						{
							"id": "tail2",
							"invertAxis": "xy",
							"translate": [0, -8, -1],
							"boxes": [
								{"coordinates": [-1, -4, -0.5, 2, 4, 2], "textureOffset": [22, 20]}
							]
						}
					]
				}
			],
			"animations": [
				{
					"head_scale.sx": "4/3",
					"head_scale.sy": "4/3",
					"head_scale.sz": "4/3",
					"scale.sx": 2,
					"scale.sy": 2,
					"scale.sz": 2,
					"leg1_scale.sx": 2,
					"leg1_scale.sy": 2,
					"leg1_scale.sz": 2,
					"leg2_scale.sx": 2,
					"leg2_scale.sy": 2,
					"leg2_scale.sz": 2,
					"leg3_scale.sx": 2,
					"leg3_scale.sy": 2,
					"leg3_scale.sz": 2,
					"leg4_scale.sx": 2,
					"leg4_scale.sy": 2,
					"leg4_scale.sz": 2,
					"leg1.tz": "if(is_sitting, 6, 8)",
					"leg2.tz": "if(is_sitting, 6, 8)",
					"tail2.rx": "tail.rx",
					"tail2.ry": "tail.ry",
					"tail2.rz": "tail.rz"
				}
			]
		},
		{
			"part": "leg1",
			"id": "leg1",
			"invertAxis": "xy",
			"translate": [-5, -6.5, -7],
			"submodels": [
				{
					"id": "leg1_scale",
					"invertAxis": "xy",
					"translate": [1, 0, 7],
					"boxes": [
						{"coordinates": [0.001, 0, -0.5, 1, 3, 1], "textureOffset": [24, 8]}
					]
				}
			]
		},
		{
			"part": "leg2",
			"id": "leg2",
			"invertAxis": "xy",
			"translate": [-1, -6.5, -7],
			"submodels": [
				{
					"id": "leg2_scale",
					"invertAxis": "xy",
					"translate": [-1, 0, 7],
					"boxes": [
						{"coordinates": [-1.001, 0, -0.5, 1, 3, 1], "textureOffset": [28, 8]}
					]
				}
			]
		},
		{
			"part": "leg3",
			"id": "leg3",
			"invertAxis": "xy",
			"translate": [-5, -6.5, 0],
			"submodels": [
				{
					"id": "leg3_scale",
					"invertAxis": "xy",
					"translate": [1, 0, -0.5],
					"boxes": [
						{"coordinates": [0.001, 0, -0.5, 1, 3, 1], "textureOffset": [24, 12]}
					]
				}
			]
		},
		{
			"part": "leg4",
			"id": "leg4",
			"invertAxis": "xy",
			"translate": [-1, -6.5, 0],
			"submodels": [
				{
					"id": "leg4_scale",
					"invertAxis": "xy",
					"translate": [-1, 0, -1],
					"boxes": [
						{"coordinates": [-1.001, 0, 0, 1, 3, 1], "textureOffset": [28, 12]}
					]
				}
			]
		},
		{
			"part": "tail",
			"id": "tail",
			"invertAxis": "xy",
			"translate": [-4, -11, -10]
		}
	]
}