{
  "texture": "",
  "textureSize": [
    16,
    16
  ],
  "shadow_size": 1.0,
  "models": [
    {
      "texture": "",
      "invertAxis": "",
      "translate": [
        0.0,
        3.0,
        0.0
      ],
      "rotate": [
        0.0,
        0.0,
        0.0
      ],
      "mirrorTexture": "",
      "boxes": [
        {
          "textureOffset": [],
          "uvDown": [
            0.0,
            0.0,
            0.0,
            0.0
          ],
          "uvUp": [
            0.0,
            0.0,
            0.0,
            0.0
          ],
          "uvFront": [
            0.0,
            0.0,
            0.0,
            0.0
          ],
          "uvBack": [
            0.0,
            0.0,
            0.0,
            0.0
          ],
          "uvLeft": [
            0.0,
            0.0,
            0.0,
            0.0
          ],
          "uvRight": [
            0.0,
            0.0,
            0.0,
            0.0
          ],
          "coordinates": [
            -4.0,
            -11.0,
            -4.0,
            8.0,
            8.0,
            8.0
          ],
          "sizeAdd": 0.0
        }
      ],
      "sprites": [],
      "submodels": [],
      "baseId": "",
      "model": "",
      "id": "head",
      "part": "head",
      "attach": false,
      "scale": 1.0,
      "animations": []
    },
    {
      "texture": "",
      "invertAxis": "",
      "translate": [
        0.0,
        3.0,
        0.0
      ],
      "rotate": [
        -15.000034,
        0.0,
        0.0
      ],
      "mirrorTexture": "",
      "boxes": [
        {
          "textureOffset": [],
          "uvDown": [
            0.0,
            0.0,
            0.0,
            0.0
          ],
          "uvUp": [
            0.0,
            0.0,
            0.0,
            0.0
          ],
          "uvFront": [
            0.0,
            0.0,
            0.0,
            0.0
          ],
          "uvBack": [
            0.0,
            0.0,
            0.0,
            0.0
          ],
          "uvLeft": [
            0.0,
            0.0,
            0.0,
            0.0
          ],
          "uvRight": [
            0.0,
            0.0,
            0.0,
            0.0
          ],
          "coordinates": [
            -5.0,
            -2.0,
            -10.0,
            10.0,
            17.0,
            2.0
          ],
          "sizeAdd": 0.0
        }
      ],
      "sprites": [],
      "submodels": [],
      "baseId": "",
      "model": "",
      "id": "frontShield",
      "part": "frontShield",
      "attach": false,
      "scale": 1.0,
      "animations": []
    },
    {
      "texture": "",
      "invertAxis": "",
      "translate": [
        0.0,
        3.0,
        0.0
      ],
      "rotate": [
        -15.000034,
        90.000206,
        0.0
      ],
      "mirrorTexture": "",
      "boxes": [
        {
          "textureOffset": [],
          "uvDown": [
            0.0,
            0.0,
            0.0,
            0.0
          ],
          "uvUp": [
            0.0,
            0.0,
            0.0,
            0.0
          ],
          "uvFront": [
            0.0,
            0.0,
            0.0,
            0.0
          ],
          "uvBack": [
            0.0,
            0.0,
            0.0,
            0.0
          ],
          "uvLeft": [
            0.0,
            0.0,
            0.0,
            0.0
          ],
          "uvRight": [
            0.0,
            0.0,
            0.0,
            0.0
          ],
          "coordinates": [
            -5.0,
            -2.0,
            -10.0,
            10.0,
            17.0,
            2.0
          ],
          "sizeAdd": 0.0
        }
      ],
      "sprites": [],
      "submodels": [],
      "baseId": "",
      "model": "",
      "id": "LeftShield",
      "part": "LeftShield",
      "attach": false,
      "scale": 1.0,
      "animations": []
    },
    {
      "texture": "",
      "invertAxis": "",
      "translate": [
        0.0,
        0.0,
        0.0
      ],
      "rotate": [
        0.0,
        0.0,
        0.0
      ],
      "mirrorTexture": "",
      "boxes": [
        {
          "textureOffset": [],
          "uvDown": [
            0.0,
            0.0,
            0.0,
            0.0
          ],
          "uvUp": [
            0.0,
            0.0,
            0.0,
            0.0
          ],
          "uvFront": [
            0.0,
            0.0,
            0.0,
            0.0
          ],
          "uvBack": [
            0.0,
            0.0,
            0.0,
            0.0
          ],
          "uvLeft": [
            0.0,
            0.0,
            0.0,
            0.0
          ],
          "uvRight": [
            0.0,
            0.0,
            0.0,
            0.0
          ],
          "coordinates": [
            -4.0,
            -9.0,
            -4.0,
            8.0,
            9.0,
            8.0
          ],
          "sizeAdd": 0.0
        }
      ],
      "sprites": [],
      "submodels": [],
      "baseId": "",
      "model": "",
      "id": "helmet",
      "part": "helmet",
      "attach": false,
      "scale": 1.0,
      "animations": []
    },
    {
      "texture": "",
      "invertAxis": "",
      "translate": [
        0.0,
        3.0,
        0.0
      ],
      "rotate": [
        -15.000034,
        180.00041,
        0.0
      ],
      "mirrorTexture": "",
      "boxes": [
        {
          "textureOffset": [],
          "uvDown": [
            0.0,
            0.0,
            0.0,
            0.0
          ],
          "uvUp": [
            0.0,
            0.0,
            0.0,
            0.0
          ],
          "uvFront": [
            0.0,
            0.0,
            0.0,
            0.0
          ],
          "uvBack": [
            0.0,
            0.0,
            0.0,
            0.0
          ],
          "uvLeft": [
            0.0,
            0.0,
            0.0,
            0.0
          ],
          "uvRight": [
            0.0,
            0.0,
            0.0,
            0.0
          ],
          "coordinates": [
            -5.0,
            -2.0,
            -10.0,
            10.0,
            17.0,
            2.0
          ],
          "sizeAdd": 0.0
        }
      ],
      "sprites": [],
      "submodels": [],
      "baseId": "",
      "model": "",
      "id": "BackShield",
      "part": "BackShield",
      "attach": false,
      "scale": 1.0,
      "animations": []
    },
    {
      "texture": "",
      "invertAxis": "",
      "translate": [
        0.0,
        3.0,
        0.0
      ],
      "rotate": [
        0.0,
        0.0,
        0.0
      ],
      "mirrorTexture": "",
      "boxes": [
        {
          "textureOffset": [],
          "uvDown": [
            0.0,
            0.0,
            0.0,
            0.0
          ],
          "uvUp": [
            0.0,
            0.0,
            0.0,
            0.0
          ],
          "uvFront": [
            0.0,
            0.0,
            0.0,
            0.0
          ],
          "uvBack": [
            0.0,
            0.0,
            0.0,
            0.0
          ],
          "uvLeft": [
            0.0,
            0.0,
            0.0,
            0.0
          ],
          "uvRight": [
            0.0,
            0.0,
            0.0,
            0.0
          ],
          "coordinates": [
            -2.0,
            -3.0,
            -2.0,
            4.0,
            21.0,
            4.0
          ],
          "sizeAdd": 0.0
        }
      ],
      "sprites": [],
      "submodels": [],
      "baseId": "",
      "model": "",
      "id": "body",
      "part": "body",
      "attach": false,
      "scale": 1.0,
      "animations": []
    },
    {
      "texture": "",
      "invertAxis": "",
      "translate": [
        0.0,
        3.0,
        0.0
      ],
      "rotate": [
        -15.000034,
        -90.000206,
        0.0
      ],
      "mirrorTexture": "",
      "boxes": [
        {
          "textureOffset": [],
          "uvDown": [
            0.0,
            0.0,
            0.0,
            0.0
          ],
          "uvUp": [
            0.0,
            0.0,
            0.0,
            0.0
          ],
          "uvFront": [
            0.0,
            0.0,
            0.0,
            0.0
          ],
          "uvBack": [
            0.0,
            0.0,
            0.0,
            0.0
          ],
          "uvLeft": [
            0.0,
            0.0,
            0.0,
            0.0
          ],
          "uvRight": [
            0.0,
            0.0,
            0.0,
            0.0
          ],
          "coordinates": [
            -5.0,
            -2.0,
            -10.0,
            10.0,
            17.0,
            2.0
          ],
          "sizeAdd": 0.0
        }
      ],
      "sprites": [],
      "submodels": [],
      "baseId": "",
      "model": "",
      "id": "rightShield",
      "part": "rightShield",
      "attach": false,
      "scale": 1.0,
      "animations": []
    }
  ]
}