{
	"credit": "Made with Blockbench",
	"texture": "textures/entity/spawner/skeleton.png",
	"textureSize": [16, 16],
	"models": [
		{
			"part": "head",
			"id": "head",
			"invertAxis": "xy",
			"translate": [0, -24, 0]
		},
		{
			"part": "headwear",
			"id": "headwear",
			"invertAxis": "xy",
			"translate": [0, -24, 0]
		},
		{
			"part": "body",
			"id": "body",
			"invertAxis": "xy",
			"translate": [0, -24, 0],
			"submodels": [
				{
					"id": "scaling",
					"invertAxis": "xy",
					"translate": [0, 0, 0],
					"boxes": [
						{"coordinates": [-1, 3, -0.5, 2, 3, 1], "textureOffset": [4, 4]}
					],
					"submodels": [
						{
							"id": "head2",
							"invertAxis": "xy",
							"translate": [0, 6, 0],
							"boxes": [
								{"coordinates": [-1, 0, -1, 2, 2, 2], "textureOffset": [0, 0]},
								{"coordinates": [-1, 0, -1, 2, 2, 2], "textureOffset": [8, 0], "sizeAdd": 0.125}
							]
						},
						{
							"id": "left_arm2",
							"invertAxis": "xy",
							"mirrorTexture": "u",
							"translate": [-1.25, 5.5, 0],
							"boxes": [
								{"coordinates": [-0.25, -2.5, -0.5, 0, 3, 1], "textureOffset": [8, 12]}
							]
						},
						{
							"id": "right_arm2",
							"invertAxis": "xy",
							"translate": [1.25, 5.5, 0],
							"boxes": [
								{"coordinates": [0.25, -2.5, -0.5, 0, 3, 1], "textureOffset": [10, 4]}
							]
						},
						{
							"id": "left_leg2",
							"invertAxis": "xy",
							"mirrorTexture": "u",
							"translate": [-0.4, 3, 0],
							"boxes": [
								{"coordinates": [-0.1, -3, -0.5, 0, 3, 1], "textureOffset": [4, 12]}
							]
						},
						{
							"id": "right_leg2",
							"invertAxis": "xy",
							"translate": [0.4, 3, 0],
							"boxes": [
								{"coordinates": [0.1, -3, -0.5, 0, 3, 1], "textureOffset": [0, 4]}
							]
						}
					]
				}
			],
			"animations": [
				{
					"head2.rx": "head.rx",
					"head2.ry": "head.ry",
					"head2.rz": "head.rz",
					"left_arm2.rx": "left_arm.rx",
					"left_arm2.ry": "left_arm.ry",
					"left_arm2.rz": "left_arm.rz",
					"right_arm2.rx": "right_arm.rx",
					"right_arm2.ry": "right_arm.ry",
					"right_arm2.rz": "right_arm.rz",
					"left_leg2.rx": "left_leg.rx",
					"left_leg2.ry": "left_leg.ry",
					"left_leg2.rz": "left_leg.rz",
					"right_leg2.rx": "right_leg.rx",
					"right_leg2.ry": "right_leg.ry",
					"right_leg2.rz": "right_leg.rz",
					"scaling.sx": "3.6706",
					"scaling.sy": "3.6706",
					"scaling.sz": "3.6706"
				}
			]
		},
		{
			"part": "left_arm",
			"id": "left_arm",
			"invertAxis": "xy",
			"mirrorTexture": "u",
			"translate": [5, -22, 0]
		},
		{
			"part": "right_arm",
			"id": "right_arm",
			"invertAxis": "xy",
			"translate": [-5, -22, 0]
		},
		{
			"part": "left_leg",
			"id": "left_leg",
			"invertAxis": "xy",
			"mirrorTexture": "u",
			"translate": [1.9, -12, 0]
		},
		{
			"part": "right_leg",
			"id": "right_leg",
			"invertAxis": "xy",
			"translate": [-1.9, -12, 0]
		}
	]
}