{
	"credit": "Made with Blockbench",
	"texture": "textures/pixel_consistency/entity/armor_stand/small.png",
	"textureSize": [32, 32],
	"models": [
		{
			"part": "head",
			"id": "head",
			"invertAxis": "xy",
			"translate": [0, 0, 0]
		},
		{
			"part": "headwear",
			"id": "headwear",
			"invertAxis": "xy",
			"translate": [0, 0, 0]
		},
		{
			"part": "body",
			"id": "body",
			"invertAxis": "xy",
			"translate": [0, -24, 0],
			"submodels": [
				{
					"id": "scale",
					"invertAxis": "xy",
					"translate": [0, 0, 0],
					"boxes": [
						{"coordinates": [-2, 6, -0.5, 4, 1, 1], "textureOffset": [4, 14]},
						{"coordinates": [-1.5, 7, -0.5, 1, 3, 1], "textureOffset": [5, 10]},
						{"coordinates": [0.5, 7, -0.5, 1, 3, 1], "textureOffset": [9, 10]},
						{"coordinates": [-3, 10, -1, 6, 2, 2], "textureOffset": [1, 6]}
					],
					"submodels": [
						{
							"id": "body2",
							"invertAxis": "xy",
							"translate": [0, 12, 0],
							"submodels": [
								{
									"id": "base2",
									"invertAxis": "xy",
									"translate": [0, -24, 0],
									"boxes": [
										{"coordinates": [-4, 12, -4, 8, 1, 8], "textureOffset": [0, 23]}
									]
								},
								{
									"id": "head2",
									"invertAxis": "xy",
									"translate": [0, -0.5, 0],
									"boxes": [
										{"coordinates": [-0.5, -0.5, -0.5, 1, 5, 1], "textureOffset": [7, 0]}
									]
								},
								{
									"id": "left_arm2",
									"invertAxis": "xy",
									"mirrorTexture": "u",
									"translate": [-2.5, -1, 0],
									"boxes": [
										{"coordinates": [-1, -5, -0.5, 1, 6, 1], "textureOffset": [14, 10]}
									]
								},
								{
									"id": "right_arm2",
									"invertAxis": "xy",
									"translate": [2.5, -1, 0],
									"boxes": [
										{"coordinates": [0, -5, -0.5, 1, 6, 1], "textureOffset": [0, 10]}
									]
								},
								{
									"id": "left_leg2",
									"invertAxis": "xy",
									"mirrorTexture": "u",
									"translate": [-1, -6, 0],
									"boxes": [
										{"coordinates": [-0.5, -5, -0.5, 1, 5, 1], "textureOffset": [9, 16]}
									]
								},
								{
									"id": "right_leg2",
									"invertAxis": "xy",
									"translate": [1, -6, 0],
									"boxes": [
										{"coordinates": [-0.5, -5, -0.5, 1, 5, 1], "textureOffset": [5, 16]}
									]
								}
							]
						}
					]
				}
			],
			"animations": [
				{
					"body2.rx": "-body.rx",
					"body2.ry": "-body.ry",
					"body2.rz": "-body.rz",
					"head2.rx": "head.rx",
					"head2.ry": "head.ry",
					"head2.rz": "head.rz",
					"base2.visible": "base.visible",
					"left_arm2.visible": "left_arm.visible",
					"left_arm2.rx": "left_arm.rx",
					"left_arm2.ry": "left_arm.ry",
					"left_arm2.rz": "left_arm.rz",
					"right_arm2.visible": "right_arm.visible",
					"right_arm2.rx": "right_arm.rx",
					"right_arm2.ry": "right_arm.ry",
					"right_arm2.rz": "right_arm.rz",
					"left_leg2.rx": "left_leg.rx",
					"left_leg2.ry": "left_leg.ry",
					"left_leg2.rz": "left_leg.rz",
					"right_leg2.rx": "right_leg.rx",
					"right_leg2.ry": "right_leg.ry",
					"right_leg2.rz": "right_leg.rz",
					"scale.sx": 2,
					"scale.sy": 2,
					"scale.sz": 2
				}
			]
		},
		{
			"part": "left_arm",
			"id": "left_arm",
			"invertAxis": "xy",
			"translate": [0, 0, 0]
		},
		{
			"part": "right_arm",
			"id": "right_arm",
			"invertAxis": "xy",
			"translate": [0, 0, 0]
		},
		{
			"part": "left_leg",
			"id": "left_leg",
			"invertAxis": "xy",
			"translate": [0, 0, 0]
		},
		{
			"part": "right_leg",
			"id": "right_leg",
			"invertAxis": "xy",
			"translate": [0, 0, 0]
		},
		{
			"part": "right",
			"id": "right",
			"invertAxis": "xy",
			"translate": [0, 0, 0]
		},
		{
			"part": "left",
			"id": "left",
			"invertAxis": "xy",
			"translate": [0, 0, 0]
		},
		{
			"part": "waist",
			"id": "waist",
			"invertAxis": "xy",
			"translate": [0, 0, 0]
		},
		{
			"part": "base",
			"id": "base",
			"invertAxis": "xy",
			"translate": [0, 0, 0]
		}
	]
}
