{
	"credit": "Made with Blockbench",
	"texture": "pixel_consistency:textures/entity/spider/spawner.png",
	"textureSize": [32, 16],
	"models": [
		{
			"part": "head",
			"id": "head",
			"invertAxis": "xy",
			"translate": [0, 0, 0]
		},
		{
			"part": "neck",
			"id": "neck",
			"invertAxis": "xy",
			"translate": [0, -9, 0],
			"submodels": [
				{
					"id": "scale",
					"invertAxis": "xy",
					"translate": [0, 0, 0],
					"boxes": [
						{"coordinates": [-1.5, 2, -0.5, 3, 2, 3], "textureOffset": [10, 11]},
						{"coordinates": [-0.5, 2.5, -1.5, 1, 1, 1], "textureOffset": [10, 5]}
					],
					"submodels": [
						{
							"id": "head2",
							"invertAxis": "xy",
							"translate": [0, 3, -1.5],
							"boxes": [
								{"coordinates": [-1, -1, -2, 2, 2, 2], "textureOffset": [10, 7]}
							]
						},
						{
							"id": "right_legs",
							"invertAxis": "xy",
							"translate": [-4, 5, 3],
							"submodels": [
								{
									"id": "right_leg1",
									"invertAxis": "xy",
									"translate": [5, -2, -4.25],
									"boxes": [
										{"coordinates": [-0.5, -0.5, -0.5, 4, 1, 1], "textureOffset": [0, 12]}
									]
								},
								{
									"id": "right_leg2",
									"invertAxis": "xy",
									"translate": [5, -2, -4],
									"boxes": [
										{"coordinates": [-0.5, -0.5, -0.5, 4, 1, 1], "textureOffset": [0, 8]}
									]
								},
								{
									"id": "right_leg3",
									"invertAxis": "xy",
									"translate": [5, -2, -3.75],
									"boxes": [
										{"coordinates": [-0.5, -0.5, -0.5, 4, 1, 1], "textureOffset": [0, 4]}
									]
								},
								{
									"id": "right_leg4",
									"invertAxis": "xy",
									"translate": [5, -2, -3.5],
									"boxes": [
										{"coordinates": [-0.5, -0.5, -0.5, 4, 1, 1], "textureOffset": [0, 0]}
									]
								}
							]
						},
						{
							"id": "left_legs",
							"invertAxis": "xy",
							"mirrorTexture": "u",
							"translate": [4, 5, 3],
							"submodels": [
								{
									"id": "left_leg1",
									"invertAxis": "xy",
									"mirrorTexture": "u",
									"translate": [-5, -2, -4.25],
									"boxes": [
										{"coordinates": [-3.5, -0.5, -0.5, 4, 1, 1], "textureOffset": [0, 14]}
									]
								},
								{
									"id": "left_leg2",
									"invertAxis": "xy",
									"mirrorTexture": "u",
									"translate": [-5, -2, -4],
									"boxes": [
										{"coordinates": [-3.5, -0.5, -0.5, 4, 1, 1], "textureOffset": [0, 10]}
									]
								},
								{
									"id": "left_leg3",
									"invertAxis": "xy",
									"mirrorTexture": "u",
									"translate": [-5, -2, -3.75],
									"boxes": [
										{"coordinates": [-3.5, -0.5, -0.5, 4, 1, 1], "textureOffset": [0, 6]}
									]
								},
								{
									"id": "left_leg4",
									"invertAxis": "xy",
									"mirrorTexture": "u",
									"translate": [-5, -2, -3.5],
									"boxes": [
										{"coordinates": [-3.5, -0.5, -0.5, 4, 1, 1], "textureOffset": [0, 2]}
									]
								}
							]
						}
					]
				}
			],
			"animations": [
				{
					"head2.rx": "head.rx",
					"head2.ry": "head.ry",
					"head2.rz": "head.rz",
					"left_leg1.rx": "leg8.rx",
					"left_leg1.ry": "leg8.ry",
					"left_leg1.rz": "leg8.rz",
					"left_leg2.rx": "leg6.rx",
					"left_leg2.ry": "leg6.ry",
					"left_leg2.rz": "leg6.rz",
					"left_leg3.rx": "leg4.rx",
					"left_leg3.ry": "leg4.ry",
					"left_leg3.rz": "leg4.rz",
					"left_leg4.rx": "leg2.rx",
					"left_leg4.ry": "leg2.ry",
					"left_leg4.rz": "leg2.rz",
					"right_leg1.rx": "leg7.rx",
					"right_leg1.ry": "leg7.ry",
					"right_leg1.rz": "leg7.rz",
					"right_leg2.rx": "leg5.rx",
					"right_leg2.ry": "leg5.ry",
					"right_leg2.rz": "leg5.rz",
					"right_leg3.rx": "leg3.rx",
					"right_leg3.ry": "leg3.ry",
					"right_leg3.rz": "leg3.rz",
					"right_leg4.rx": "leg1.rx",
					"right_leg4.ry": "leg1.ry",
					"right_leg4.rz": "leg1.rz",
					"scale.sx": 2.6353,
					"scale.sy": 2.6353,
					"scale.sz": 2.6353
				}
			]
		},
		{
			"part": "body",
			"id": "body",
			"invertAxis": "xy",
			"translate": [0, 0, 0]
		},
		{
			"part": "leg1",
			"id": "leg1",
			"invertAxis": "xy",
			"translate": [0, 0, 0]
		},
		{
			"part": "leg2",
			"id": "leg2",
			"invertAxis": "xy",
			"translate": [0, 0, 0]
		},
		{
			"part": "leg3",
			"id": "leg3",
			"invertAxis": "xy",
			"translate": [0, 0, 0]
		},
		{
			"part": "leg4",
			"id": "leg4",
			"invertAxis": "xy",
			"translate": [0, 0, 0]
		},
		{
			"part": "leg5",
			"id": "leg5",
			"invertAxis": "xy",
			"translate": [0, 0, 0]
		},
		{
			"part": "leg6",
			"id": "leg6",
			"invertAxis": "xy",
			"translate": [0, 0, 0]
		},
		{
			"part": "leg7",
			"id": "leg7",
			"invertAxis": "xy",
			"translate": [0, 0, 0]
		},
		{
			"part": "leg8",
			"id": "leg8",
			"invertAxis": "xy",
			"translate": [0, 0, 0]
		}
	]
}
