{
	"credit": "Made with Blockbench",
	"textureSize": [64, 64],
	"models": [
		{
			"part": "head",
			"id": "head",
			"invertAxis": "xy",
			"translate": [0, 0, 0]
		},
		{
			"part": "neck",
			"id": "neck",
			"invertAxis": "xy",
			"translate": [0, -9, 0],
			"boxes": [
				{"coordinates": [-5, 5, 3, 10, 8, 12], "textureOffset": [0, 44]},
				{"coordinates": [-3, 6, -3, 6, 6, 6], "textureOffset": [0, 16]}
			],
			"submodels": [
				{
					"id": "head2",
					"invertAxis": "xy",
					"translate": [0, 9, -3],
					"boxes": [
						{"coordinates": [-4, -4, -8, 8, 8, 8], "textureOffset": [0, 28]}
					]
				},
				{
					"id": "right_legs",
					"invertAxis": "xy",
					"translate": [-4, 9, 4],
					"submodels": [
						{
							"id": "right_leg1",
							"invertAxis": "xy",
							"translate": [8, 0, -5],
							"boxes": [
								{"coordinates": [-1, -1, -1, 16, 2, 2], "textureOffset": [28, 24]}
							]
						},
						{
							"id": "right_leg2",
							"invertAxis": "xy",
							"translate": [8, 0, -4],
							"boxes": [
								{"coordinates": [-1, -1, -1, 16, 2, 2], "textureOffset": [28, 16]}
							]
						},
						{
							"id": "right_leg3",
							"invertAxis": "xy",
							"translate": [8, 0, -3],
							"boxes": [
								{"coordinates": [-1, -1, -1, 16, 2, 2], "textureOffset": [28, 8]}
							]
						},
						{
							"id": "right_leg4",
							"invertAxis": "xy",
							"translate": [8, 0, -2],
							"boxes": [
								{"coordinates": [-1, -1, -1, 16, 2, 2], "textureOffset": [28, 0]}
							]
						}
					]
				},
				{
					"id": "left_legs",
					"invertAxis": "xy",
					"mirrorTexture": "u",
					"translate": [4, 9, 4],
					"submodels": [
						{
							"id": "left_leg1",
							"invertAxis": "xy",
							"mirrorTexture": "u",
							"translate": [-8, 0, -5],
							"boxes": [
								{"coordinates": [-15, -1, -1, 16, 2, 2], "textureOffset": [28, 28]}
							]
						},
						{
							"id": "left_leg2",
							"invertAxis": "xy",
							"mirrorTexture": "u",
							"translate": [-8, 0, -4],
							"boxes": [
								{"coordinates": [-15, -1, -1, 16, 2, 2], "textureOffset": [28, 20]}
							]
						},
						{
							"id": "left_leg3",
							"invertAxis": "xy",
							"mirrorTexture": "u",
							"translate": [-8, 0, -3],
							"boxes": [
								{"coordinates": [-15, -1, -1, 16, 2, 2], "textureOffset": [28, 12]}
							]
						},
						{
							"id": "left_leg4",
							"invertAxis": "xy",
							"mirrorTexture": "u",
							"translate": [-8, 0, -2],
							"boxes": [
								{"coordinates": [-15, -1, -1, 16, 2, 2], "textureOffset": [28, 4]}
							]
						}
					]
				}
			],
			"animations": [
				{
					"head2.rx": "head.rx",
					"head2.ry": "head.ry",
					"head2.rz": "head.rz",
					"left_leg1.rx": "leg8.rx",
					"left_leg1.ry": "leg8.ry",
					"left_leg1.rz": "leg8.rz",
					"left_leg2.rx": "leg6.rx",
					"left_leg2.ry": "leg6.ry",
					"left_leg2.rz": "leg6.rz",
					"left_leg3.rx": "leg4.rx",
					"left_leg3.ry": "leg4.ry",
					"left_leg3.rz": "leg4.rz",
					"left_leg4.rx": "leg2.rx",
					"left_leg4.ry": "leg2.ry",
					"left_leg4.rz": "leg2.rz",
					"right_leg1.rx": "leg7.rx",
					"right_leg1.ry": "leg7.ry",
					"right_leg1.rz": "leg7.rz",
					"right_leg2.rx": "leg5.rx",
					"right_leg2.ry": "leg5.ry",
					"right_leg2.rz": "leg5.rz",
					"right_leg3.rx": "leg3.rx",
					"right_leg3.ry": "leg3.ry",
					"right_leg3.rz": "leg3.rz",
					"right_leg4.rx": "leg1.rx",
					"right_leg4.ry": "leg1.ry",
					"right_leg4.rz": "leg1.rz"
				}
			]
		},
		{
			"part": "body",
			"id": "body",
			"invertAxis": "xy",
			"translate": [0, 0, 0]
		},
		{
			"part": "leg1",
			"id": "leg1",
			"invertAxis": "xy",
			"translate": [0, 0, 0]
		},
		{
			"part": "leg2",
			"id": "leg2",
			"invertAxis": "xy",
			"translate": [0, 0, 0]
		},
		{
			"part": "leg3",
			"id": "leg3",
			"invertAxis": "xy",
			"translate": [0, 0, 0]
		},
		{
			"part": "leg4",
			"id": "leg4",
			"invertAxis": "xy",
			"translate": [0, 0, 0]
		},
		{
			"part": "leg5",
			"id": "leg5",
			"invertAxis": "xy",
			"translate": [0, 0, 0]
		},
		{
			"part": "leg6",
			"id": "leg6",
			"invertAxis": "xy",
			"translate": [0, 0, 0]
		},
		{
			"part": "leg7",
			"id": "leg7",
			"invertAxis": "xy",
			"translate": [0, 0, 0]
		},
		{
			"part": "leg8",
			"id": "leg8",
			"invertAxis": "xy",
			"translate": [0, 0, 0]
		}
	]
}