{
	"credit": "Made with Blockbench",
	"texture": "pixel_consistency:textures/entity/magma_cube/spawner.png",
	"textureSize": [32, 16],
	"models": [
		{
			"part": "segment1",
			"id": "segment1",
			"invertAxis": "xy",
			"translate": [0, -24, 0]
		},
		{
			"part": "segment2",
			"id": "segment2",
			"invertAxis": "xy",
			"translate": [0, -24, 0]
		},
		{
			"part": "segment3",
			"id": "segment3",
			"invertAxis": "xy",
			"translate": [0, -24, 0]
		},
		{
			"part": "segment4",
			"id": "segment4",
			"invertAxis": "xy",
			"translate": [0, -24, 0]
		},
		{
			"part": "segment5",
			"id": "segment5",
			"invertAxis": "xy",
			"translate": [0, -24, 0]
		},
		{
			"part": "segment6",
			"id": "segment6",
			"invertAxis": "xy",
			"translate": [0, -24, 0]
		},
		{
			"part": "segment7",
			"id": "segment7",
			"invertAxis": "xy",
			"translate": [0, -24, 0]
		},
		{
			"part": "segment8",
			"id": "segment8",
			"invertAxis": "xy",
			"translate": [0, -24, 0]
		},
		{
			"part": "core",
			"id": "core",
			"invertAxis": "xy",
			"translate": [0, -24, 0],
			"submodels": [
				{
					"id": "scale",
					"invertAxis": "xy",
					"translate": [0, 0, 0],
					"submodels": [
						{
							"id": "pivot",
							"invertAxis": "xy",
							"translate": [0, 24, 0],
							"submodels": [
								{
									"id": "segment_1",
									"invertAxis": "xy",
									"translate": [0, 0, 0]
								},
								{
									"id": "segment_2",
									"invertAxis": "xy",
									"translate": [0, 0, 0],
									"boxes": [
										{"coordinates": [-2, -21, -2, 4, 1, 4], "textureOffset": [0, 0]}
									]
								},
								{
									"id": "segment_3",
									"invertAxis": "xy",
									"translate": [0, 0, 0]
								},
								{
									"id": "segment_4",
									"invertAxis": "xy",
									"translate": [0, 0, 0],
									"boxes": [
										{"coordinates": [-2, -22, -2, 4, 1, 4], "textureOffset": [12, 5]}
									]
								},
								{
									"id": "segment_5",
									"invertAxis": "xy",
									"translate": [0, 0, 0]
								},
								{
									"id": "segment_6",
									"invertAxis": "xy",
									"translate": [0, 0, 0],
									"boxes": [
										{"coordinates": [-2, -23, -2, 4, 1, 4], "textureOffset": [0, 2]}
									]
								},
								{
									"id": "segment_7",
									"invertAxis": "xy",
									"translate": [0, 0, 0]
								},
								{
									"id": "segment_8",
									"invertAxis": "xy",
									"translate": [0, 0, 0],
									"boxes": [
										{"coordinates": [-2, -24, -2, 4, 1, 4], "textureOffset": [0, 3]}
									]
								},
								{
									"id": "core2",
									"invertAxis": "xy",
									"translate": [0, -12, 0],
									"boxes": [
										{"coordinates": [-1, -11, -1, 2, 2, 2], "textureOffset": [0, 8]}
									]
								}
							]
						}
					]
				}
			],
			"animations": [
				{
					"var.scale": 1.88235,
					"segment_1.ty": "segment1.ty/var.scale",
					"segment_2.ty": "segment2.ty*var.scale",
					"segment_3.ty": "segment3.ty/var.scale",
					"segment_4.ty": "segment4.ty*var.scale",
					"segment_5.ty": "segment5.ty/var.scale",
					"segment_6.ty": "segment6.ty*var.scale",
					"segment_7.ty": "segment7.ty/var.scale",
					"segment_8.ty": "segment8.ty*var.scale",
					"scale.sx": "var.scale",
					"scale.sy": "var.scale",
					"scale.sz": "var.scale"
				}
			]
		}
	]
}
