from=pixel_consistency:optifine/anim/command_block_minecart/command_block.png
to=pixel_consistency:textures/entity/command_block_minecart/command_block.png
x=0
y=0
w=64
h=32
interpolate=true
duration=10
