{
	"credit": "Made with Blockbench",
	"texture": "textures/pixel_consistency/entity/blaze/spawner.png",
	"textureSize": [32, 16],
	"models": [
		{
			"part": "head",
			"id": "head",
			"invertAxis": "xy",
			"translate": [0, -24, 0],
			"submodels": [
				{
					"id": "rotate_back_x",
					"invertAxis": "xy",
					"translate": [0, 24, 0],
					"submodels": [
						{
							"id": "rotate_back_y",
							"invertAxis": "xy",
							"translate": [0, 0, 0],
							"submodels": [
								{
									"id": "scale",
									"invertAxis": "xy",
									"translate": [0, -24, 0],
									"submodels": [
										{
											"id": "head2",
											"invertAxis": "xy",
											"translate": [0, 6, 0],
											"boxes": [
												{"coordinates": [-1, -1, -1, 2, 2, 2], "textureOffset": [0, 0]}
											]
										},
										{
											"id": "stick_1",
											"invertAxis": "xy",
											"translate": [1.75, 6.5, -1.75],
											"boxes": [
												{"coordinates": [-0.5, -2, -0.5, 1, 2, 1], "textureOffset": [16, 6]}
											]
										},
										{
											"id": "stick_2",
											"invertAxis": "xy",
											"translate": [-1.75, 6.5, -1.75],
											"boxes": [
												{"coordinates": [-0.5, -2, -0.5, 1, 2, 1], "textureOffset": [20, 6]}
											]
										},
										{
											"id": "stick_3",
											"invertAxis": "xy",
											"translate": [-1.75, 6.5, 1.75],
											"boxes": [
												{"coordinates": [-0.5, -2, -0.5, 1, 2, 1], "textureOffset": [12, 6]}
											]
										},
										{
											"id": "stick_4",
											"invertAxis": "xy",
											"translate": [1.75, 6.5, 1.75],
											"boxes": [
												{"coordinates": [-0.5, -2, -0.5, 1, 2, 1], "textureOffset": [8, 6]}
											]
										},
										{
											"id": "stick_5",
											"invertAxis": "xy",
											"translate": [1.25, 5.5, -1.25],
											"boxes": [
												{"coordinates": [-0.5, -2, -0.5, 1, 2, 1], "textureOffset": [16, 3]}
											]
										},
										{
											"id": "stick_6",
											"invertAxis": "xy",
											"translate": [-1.25, 5.5, -1.25],
											"boxes": [
												{"coordinates": [-0.5, -2, -0.5, 1, 2, 1], "textureOffset": [20, 3]}
											]
										},
										{
											"id": "stick_7",
											"invertAxis": "xy",
											"translate": [-1.25, 5.5, 1.25],
											"boxes": [
												{"coordinates": [-0.5, -2, -0.5, 1, 2, 1], "textureOffset": [12, 3]}
											]
										},
										{
											"id": "stick_8",
											"invertAxis": "xy",
											"translate": [1.25, 5.5, 1.25],
											"boxes": [
												{"coordinates": [-0.5, -2, -0.5, 1, 2, 1], "textureOffset": [8, 3]}
											]
										},
										{
											"id": "stick_9",
											"invertAxis": "xy",
											"translate": [0.75, 3.5, -0.75],
											"boxes": [
												{"coordinates": [-0.5, -2, -0.5, 1, 2, 1], "textureOffset": [16, 0]}
											]
										},
										{
											"id": "stick_10",
											"invertAxis": "xy",
											"translate": [-0.75, 3.5, -0.75],
											"boxes": [
												{"coordinates": [-0.5, -2, -0.5, 1, 2, 1], "textureOffset": [20, 0]}
											]
										},
										{
											"id": "stick_11",
											"invertAxis": "xy",
											"translate": [-0.75, 3.5, 0.75],
											"boxes": [
												{"coordinates": [-0.5, -2, -0.5, 1, 2, 1], "textureOffset": [12, 0]}
											]
										},
										{
											"id": "stick_12",
											"invertAxis": "xy",
											"translate": [0.75, 3.5, 0.75],
											"boxes": [
												{"coordinates": [-0.5, -2, -0.5, 1, 2, 1], "textureOffset": [8, 0]}
											]
										}
									]
								}
							]
						}
					]
				}
			],
			"animations": [
				{
					"var.scale": 3.3882,
					"rotate_back_x.rx": "-torad(head_pitch)",
					"rotate_back_y.ry": "-torad(head_yaw)",
					"head2.rx": "head.rx",
					"head2.ry": "head.ry",
					"head2.rz": "head.rz",
					"stick_1.tx": "stick1.tx/var.scale",
					"stick_1.ty": "stick1.ty/var.scale + head2.ty",
					"stick_1.tz": "stick1.tz/var.scale",
					"stick_2.tx": "stick2.tx/var.scale",
					"stick_2.ty": "stick2.ty/var.scale + head2.ty",
					"stick_2.tz": "stick2.tz/var.scale",
					"stick_3.tx": "stick3.tx/var.scale",
					"stick_3.ty": "stick3.ty/var.scale + head2.ty",
					"stick_3.tz": "stick3.tz/var.scale",
					"stick_4.tx": "stick4.tx/var.scale",
					"stick_4.ty": "stick4.ty/var.scale + head2.ty",
					"stick_4.tz": "stick4.tz/var.scale",
					"stick_5.tx": "stick5.tx/var.scale",
					"stick_5.ty": "stick5.ty/var.scale + head2.ty",
					"stick_5.tz": "stick5.tz/var.scale",
					"stick_6.tx": "stick6.tx/var.scale",
					"stick_6.ty": "stick6.ty/var.scale + head2.ty",
					"stick_6.tz": "stick6.tz/var.scale",
					"stick_7.tx": "stick7.tx/var.scale",
					"stick_7.ty": "stick7.ty/var.scale + head2.ty",
					"stick_7.tz": "stick7.tz/var.scale",
					"stick_8.tx": "stick8.tx/var.scale",
					"stick_8.ty": "stick8.ty/var.scale + head2.ty",
					"stick_8.tz": "stick8.tz/var.scale",
					"stick_9.tx": "stick9.tx/var.scale",
					"stick_9.ty": "stick9.ty/var.scale + head2.ty",
					"stick_9.tz": "stick9.tz/var.scale",
					"stick_10.tx": "stick10.tx/var.scale",
					"stick_10.ty": "stick10.ty/var.scale + head2.ty",
					"stick_10.tz": "stick10.tz/var.scale",
					"stick_11.tx": "stick11.tx/var.scale",
					"stick_11.ty": "stick11.ty/var.scale + head2.ty",
					"stick_11.tz": "stick11.tz/var.scale",
					"stick_12.tx": "stick12.tx/var.scale",
					"stick_12.ty": "stick12.ty/var.scale + head2.ty",
					"stick_12.tz": "stick12.tz/var.scale",
					"scale.sx": "var.scale",
					"scale.sy": "var.scale",
					"scale.sz": "var.scale"
				}
			]
		},
		{
			"part": "stick1",
			"id": "stick1",
			"invertAxis": "xy",
			"translate": [-7, -26, 7]
		},
		{
			"part": "stick2",
			"id": "stick2",
			"invertAxis": "xy",
			"translate": [7, -26, 7]
		},
		{
			"part": "stick3",
			"id": "stick3",
			"invertAxis": "xy",
			"translate": [7, -26, -7]
		},
		{
			"part": "stick4",
			"id": "stick4",
			"invertAxis": "xy",
			"translate": [-7, -26, -7]
		},
		{
			"part": "stick5",
			"id": "stick5",
			"invertAxis": "xy",
			"translate": [-5, -22, 5]
		},
		{
			"part": "stick6",
			"id": "stick6",
			"invertAxis": "xy",
			"translate": [5, -22, 5]
		},
		{
			"part": "stick7",
			"id": "stick7",
			"invertAxis": "xy",
			"translate": [5, -22, -5]
		},
		{
			"part": "stick8",
			"id": "stick8",
			"invertAxis": "xy",
			"translate": [-5, -22, -5]
		},
		{
			"part": "stick9",
			"id": "stick9",
			"invertAxis": "xy",
			"translate": [-3, -14, 3]
		},
		{
			"part": "stick10",
			"id": "stick10",
			"invertAxis": "xy",
			"translate": [3, -14, 3]
		},
		{
			"part": "stick11",
			"id": "stick11",
			"invertAxis": "xy",
			"translate": [3, -14, -3]
		},
		{
			"part": "stick12",
			"id": "stick12",
			"invertAxis": "xy",
			"translate": [-3, -14, -3]
		}
	]
}
