{
	"credit": "Made with Blockbench",
	"textureSize": [128, 64],
	"models": [
		{
			"part": "head",
			"id": "head",
			"invertAxis": "xy",
			"translate": [0, -24, 0]
		},
		{
			"part": "headwear",
			"id": "headwear",
			"invertAxis": "xy",
			"translate": [0, -24, 0]
		},
		{
			"part": "body",
			"id": "body",
			"invertAxis": "xy",
			"translate": [0, -24, 0],
			"submodels": [
				{
					"id": "body_scale",
					"invertAxis": "xy",
					"translate": [0, 0, 0],
					"boxes": [
						{"coordinates": [-2, 5, -1, 4, 7, 2], "textureOffset": [64, 55], "sizeAdd": 0.3}
					]
				}
			],
			"animations": [
				{
					"left_arm2.rx": "left_arm.rx",
					"left_arm2.ry": "left_arm.ry",
					"left_arm2.rz": "left_arm.rz",
					"right_arm2.rx": "right_arm.rx",
					"right_arm2.ry": "right_arm.ry",
					"right_arm2.rz": "right_arm.rz",
					"head_scale.sx": "1/0.75",
					"head_scale.sy": "1/0.75",
					"head_scale.sz": "1/0.75",
					"body.sx": 1,
					"body.sy": 1,
					"body.sz": 1,
					"body_scale.sx": 2,
					"body_scale.sy": 2,
					"body_scale.sz": 2,
					"left_leg_scale.sx": 2,
					"left_leg_scale.sy": 2,
					"left_leg_scale.sz": 2,
					"right_leg_scale.sx": 2,
					"right_leg_scale.sy": 2,
					"right_leg_scale.sz": 2
				}
			]
		},
		{
			"part": "left_arm",
			"id": "left_arm",
			"invertAxis": "xy",
			"mirrorTexture": "u",
			"translate": [5, -22, 0]
		},
		{
			"part": "right_arm",
			"id": "right_arm",
			"invertAxis": "xy",
			"translate": [-5, -22, 0]
		},
		{
			"part": "left_leg",
			"id": "left_leg",
			"invertAxis": "xy",
			"mirrorTexture": "u",
			"translate": [1.9, -12, 0],
			"submodels": [
				{
					"id": "left_leg_scale",
					"invertAxis": "xy",
					"mirrorTexture": "u",
					"translate": [0, 0, 0],
					"boxes": [
						{"coordinates": [-2, 0, -1, 2, 6, 2], "textureOffset": [56, 56], "sizeAdd": 0.2}
					]
				}
			]
		},
		{
			"part": "right_leg",
			"id": "right_leg",
			"invertAxis": "xy",
			"translate": [-1.9, -12, 0],
			"submodels": [
				{
					"id": "right_leg_scale",
					"invertAxis": "xy",
					"translate": [0, 0, 0],
					"boxes": [
						{"coordinates": [0, 0, -1, 2, 6, 2], "textureOffset": [48, 56], "sizeAdd": 0.2}
					]
				}
			]
		}
	]
}