{
    "credit": "Made with Blockbench",
    "textureSize": [
        64,
        64
    ],
    "models": [
        {
            "part": "head",
            "id": "head",
            "invertAxis": "xy",
            "translate": [
                0,
                -21,
                8.5
            ]
        },
        {
            "part": "left_ear",
            "id": "left_ear",
            "invertAxis": "xy",
            "translate": [
                6,
                -23,
                11.5
            ],
            "animations": [
                {
                    "left_ear_rotation.rx": 0,
                    "left_ear_rotation2.rz": 0
                }
            ]
        },
        {
            "part": "right_ear",
            "id": "right_ear",
            "invertAxis": "xy",
            "translate": [
                -6,
                -23,
                11.5
            ],
            "animations": [
                {
                    "right_ear_rotation.rx": 0,
                    "right_ear_rotation2.rz": 0
                }
            ]
        },
        {
            "part": "body",
            "id": "body",
            "invertAxis": "xy",
            "translate": [
                0,
                -17,
                -4.5
            ],
            "submodels": [
                {
                    "id": "scale",
                    "invertAxis": "xy",
                    "translate": [
                        0,
                        0,
                        0
                    ],
                    "boxes": [
                        {
                            "coordinates": [
                                -4,
                                5,
                                -3,
                                8,
                                7,
                                13
                            ],
                            "textureOffset": [
                                0,
                                0
                            ]
                        }
                    ],
                    "submodels": [
                        {
                            "id": "mane2",
                            "invertAxis": "xy",
                            "translate": [
                                0,
                                12,
                                2
                            ],
                            "boxes": [
                                {
                                    "coordinates": [
                                        0,
                                        -2,
                                        -7,
                                        0,
                                        6,
                                        12
                                    ],
                                    "textureOffset": [
                                        9,
                                        21
                                    ]
                                }
                            ]
                        },
                        {
                            "id": "head2",
                            "invertAxis": "xy",
                            "translate": [
                                0,
                                11,
                                -3
                            ],
                            "boxes": [
                                {
                                    "coordinates": [
                                        4,
                                        -1,
                                        -7,
                                        1,
                                        3,
                                        1
                                    ],
                                    "textureOffset": [
                                        0,
                                        36
                                    ]
                                },
                                {
                                    "coordinates": [
                                        -5,
                                        -1,
                                        -7,
                                        1,
                                        3,
                                        1
                                    ],
                                    "textureOffset": [
                                        38,
                                        36
                                    ]
                                },
                                {
                                    "coordinates": [
                                        -4,
                                        -2,
                                        -10,
                                        8,
                                        3,
                                        10
                                    ],
                                    "textureOffset": [
                                        3,
                                        20
                                    ],
                                    "sizeAdd": -0.001
                                }
                            ],
                            "submodels": [
                                {
                                    "id": "left_ear2",
                                    "invertAxis": "xy",
                                    "translate": [
                                        -4,
                                        0.5,
                                        -2
                                    ],
                                    "boxes": [
                                        {
                                            "coordinates": [
                                                -2,
                                                -0.5,
                                                -1,
                                                2,
                                                1,
                                                2
                                            ],
                                            "textureOffset": [
                                                34,
                                                33
                                            ]
                                        }
                                    ]
                                },
                                {
                                    "id": "right_ear2",
                                    "invertAxis": "xy",
                                    "translate": [
                                        4,
                                        0.5,
                                        -2
                                    ],
                                    "boxes": [
                                        {
                                            "coordinates": [
                                                0,
                                                -0.5,
                                                -1,
                                                2,
                                                1,
                                                2
                                            ],
                                            "textureOffset": [
                                                0,
                                                33
                                            ]
                                        }
                                    ]
                                }
                            ]
                        },
                        {
                            "id": "front_left_leg2",
                            "invertAxis": "xy",
                            "translate": [
                                -2.5,
                                7,
                                -1
                            ],
                            "boxes": [
                                {
                                    "coordinates": [
                                        -1,
                                        -7,
                                        -1.5,
                                        3,
                                        8,
                                        3
                                    ],
                                    "textureOffset": [
                                        29,
                                        2
                                    ]
                                }
                            ]
                        },
                        {
                            "id": "front_right_leg2",
                            "invertAxis": "xy",
                            "translate": [
                                1.5,
                                7,
                                -1
                            ],
                            "boxes": [
                                {
                                    "coordinates": [
                                        -1,
                                        -7,
                                        -1.5,
                                        3,
                                        8,
                                        3
                                    ],
                                    "textureOffset": [
                                        1,
                                        2
                                    ]
                                }
                            ]
                        },
                        {
                            "id": "back_left_leg2",
                            "invertAxis": "xy",
                            "translate": [
                                -2.5,
                                6,
                                8
                            ],
                            "boxes": [
                                {
                                    "coordinates": [
                                        -1,
                                        -6,
                                        -1.5,
                                        3,
                                        6,
                                        3
                                    ],
                                    "textureOffset": [
                                        29,
                                        20
                                    ]
                                }
                            ]
                        },
                        {
                            "id": "back_right_leg2",
                            "invertAxis": "xy",
                            "translate": [
                                1.5,
                                6,
                                8
                            ],
                            "boxes": [
                                {
                                    "coordinates": [
                                        -1,
                                        -6,
                                        -1.5,
                                        3,
                                        6,
                                        3
                                    ],
                                    "textureOffset": [
                                        1,
                                        20
                                    ]
                                }
                            ]
                        }
                    ]
                }
            ],
            "animations": [
                {
                    "scale.sx": 2,
                    "scale.sy": 2,
                    "scale.sz": 2,
                    "head2.rx": "head.rx",
                    "head2.ry": "head.ry",
                    "head2.rz": "head.rz",
                    "left_ear2.rz": "left_ear.rz",
                    "right_ear2.rz": "right_ear.rz",
                    "mane2.rz": "mane.rz",
                    "front_left_leg2.rx": "front_left_leg.rx",
                    "front_right_leg2.rx": "front_right_leg.rx",
                    "back_left_leg2.rx": "back_left_leg.rx",
                    "back_right_leg2.rx": "back_right_leg.rx"
                }
            ]
        },
        {
            "part": "mane",
            "id": "mane",
            "invertAxis": "xy",
            "translate": [
                0,
                -31,
                2.5
            ]
        },
        {
            "part": "front_left_leg",
            "id": "front_left_leg",
            "invertAxis": "xy",
            "translate": [
                4,
                -14,
                4.75
            ]
        },
        {
            "part": "front_right_leg",
            "id": "front_right_leg",
            "invertAxis": "xy",
            "translate": [
                -4,
                -14,
                4.5
            ]
        },
        {
            "part": "back_left_leg",
            "id": "back_left_leg",
            "invertAxis": "xy",
            "translate": [
                4.5,
                -11,
                -14
            ]
        },
        {
            "part": "back_right_leg",
            "id": "back_right_leg",
            "invertAxis": "xy",
            "translate": [
                -4.5,
                -11,
                -14
            ]
        }
    ],
    "texture": "textures/pixel_consistency/entity/zoglin/baby.png"
}