{
    "credit": "Made with Blockbench",
    "textureSize": [
        64,
        64
    ],
    "models": [
        {
            "part": "head",
            "id": "head",
            "invertAxis": "xy",
            "translate": [
                0,
                -24,
                0
            ]
        },
        {
            "part": "left_ear",
            "id": "left_ear",
            "invertAxis": "xy",
            "translate": [
                4.5,
                -30,
                0
            ]
        },
        {
            "part": "right_ear",
            "id": "right_ear",
            "invertAxis": "xy",
            "translate": [
                -4.5,
                -30,
                0
            ]
        },
        {
            "part": "body",
            "id": "body",
            "invertAxis": "xy",
            "translate": [
                0,
                -24,
                0
            ],
            "submodels": [
                {
                    "id": "scale",
                    "invertAxis": "xy",
                    "translate": [
                        0,
                        0,
                        0
                    ],
                    "boxes": [
                        {
                            "coordinates": [
                                -2,
                                6,
                                -1,
                                4,
                                6,
                                2
                            ],
                            "textureOffset": [
                                8,
                                12
                            ]
                        },
                        {
                            "coordinates": [
                                -2,
                                6,
                                -1,
                                4,
                                6,
                                2
                            ],
                            "textureOffset": [
                                8,
                                20
                            ],
                            "sizeAdd": 0.125
                        }
                    ],
                    "submodels": [
                        {
                            "id": "head2",
                            "invertAxis": "xy",
                            "translate": [
                                0,
                                12,
                                0
                            ],
                            "boxes": [
                                {
                                    "coordinates": [
                                        -4,
                                        0,
                                        -3,
                                        8,
                                        6,
                                        6
                                    ],
                                    "textureOffset": [
                                        0,
                                        0
                                    ]
                                },
                                {
                                    "coordinates": [
                                        -2,
                                        0,
                                        -4,
                                        4,
                                        3,
                                        1
                                    ],
                                    "textureOffset": [
                                        22,
                                        0
                                    ]
                                }
                            ],
                            "submodels": [
                                {
                                    "id": "left_ear2",
                                    "invertAxis": "xy",
                                    "translate": [
                                        -3.5,
                                        4.5,
                                        0
                                    ],
                                    "boxes": [
                                        {
                                            "coordinates": [
                                                -1,
                                                -4,
                                                -1.5,
                                                1,
                                                4,
                                                3
                                            ],
                                            "textureOffset": [
                                                40,
                                                0
                                            ]
                                        }
                                    ]
                                },
                                {
                                    "id": "right_ear2",
                                    "invertAxis": "xy",
                                    "translate": [
                                        3.5,
                                        4.5,
                                        0
                                    ],
                                    "boxes": [
                                        {
                                            "coordinates": [
                                                0,
                                                -4,
                                                -1.5,
                                                1,
                                                4,
                                                3
                                            ],
                                            "textureOffset": [
                                                32,
                                                0
                                            ]
                                        }
                                    ]
                                }
                            ]
                        },
                        {
                            "id": "left_arm2",
                            "invertAxis": "xy",
                            "translate": [
                                -2.5,
                                11,
                                0
                            ],
                            "boxes": [
                                {
                                    "coordinates": [
                                        -1.5,
                                        -5,
                                        -1,
                                        2,
                                        6,
                                        2
                                    ],
                                    "textureOffset": [
                                        16,
                                        28
                                    ]
                                },
                                {
                                    "coordinates": [
                                        -1.5,
                                        -5,
                                        -1,
                                        2,
                                        6,
                                        2
                                    ],
                                    "textureOffset": [
                                        24,
                                        28
                                    ],
                                    "sizeAdd": 0.125
                                }
                            ]
                        },
                        {
                            "id": "right_arm2",
                            "invertAxis": "xy",
                            "translate": [
                                2.5,
                                11,
                                0
                            ],
                            "boxes": [
                                {
                                    "coordinates": [
                                        -0.5,
                                        -5,
                                        -1,
                                        2,
                                        6,
                                        2
                                    ],
                                    "textureOffset": [
                                        20,
                                        12
                                    ]
                                },
                                {
                                    "coordinates": [
                                        -0.5,
                                        -5,
                                        -1,
                                        2,
                                        6,
                                        2
                                    ],
                                    "textureOffset": [
                                        20,
                                        20
                                    ],
                                    "sizeAdd": 0.125
                                }
                            ]
                        },
                        {
                            "id": "left_leg2",
                            "invertAxis": "xy",
                            "translate": [
                                -1,
                                6,
                                0
                            ],
                            "boxes": [
                                {
                                    "coordinates": [
                                        -1,
                                        -6,
                                        -1,
                                        2,
                                        6,
                                        2
                                    ],
                                    "textureOffset": [
                                        8,
                                        28
                                    ]
                                },
                                {
                                    "coordinates": [
                                        -1,
                                        -6,
                                        -1,
                                        2,
                                        6,
                                        2
                                    ],
                                    "textureOffset": [
                                        0,
                                        28
                                    ],
                                    "sizeAdd": 0.125
                                }
                            ]
                        },
                        {
                            "id": "right_leg2",
                            "invertAxis": "xy",
                            "translate": [
                                1,
                                6,
                                0
                            ],
                            "boxes": [
                                {
                                    "coordinates": [
                                        -1,
                                        -6,
                                        -1,
                                        2,
                                        6,
                                        2
                                    ],
                                    "textureOffset": [
                                        0,
                                        12
                                    ]
                                },
                                {
                                    "coordinates": [
                                        -1,
                                        -6,
                                        -1,
                                        2,
                                        6,
                                        2
                                    ],
                                    "textureOffset": [
                                        0,
                                        20
                                    ],
                                    "sizeAdd": 0.125
                                }
                            ]
                        }
                    ]
                }
            ],
            "animations": [
                {
                    "head2.rx": "head.rx",
                    "head2.ry": "head.ry",
                    "head2.rz": "head.rz",
                    "left_ear2.rz": "left_ear.rz",
                    "right_ear2.rz": "right_ear.rz",
                    "left_arm2.rx": "left_arm.rx",
                    "left_arm2.rz": "left_arm.rz",
                    "right_arm2.rx": "right_arm.rx",
                    "right_arm2.rz": "right_arm.rz",
                    "left_leg2.rx": "left_leg.rx",
                    "left_leg2.ry": "left_leg.ry",
                    "left_leg2.rz": "left_leg.rz",
                    "right_leg2.rx": "right_leg.rx",
                    "right_leg2.ry": "right_leg.ry",
                    "right_leg2.rz": "right_leg.rz",
                    "scale.sx": 2,
                    "scale.sy": 2,
                    "scale.sz": 2
                }
            ]
        },
        {
            "part": "jacket",
            "id": "jacket",
            "invertAxis": "xy",
            "translate": [
                0,
                -24,
                0
            ]
        },
        {
            "part": "left_arm",
            "id": "left_arm",
            "invertAxis": "xy",
            "translate": [
                5,
                -22,
                0
            ]
        },
        {
            "part": "left_sleeve",
            "id": "left_sleeve",
            "invertAxis": "xy",
            "translate": [
                5,
                -22,
                0
            ]
        },
        {
            "part": "right_arm",
            "id": "right_arm",
            "invertAxis": "xy",
            "translate": [
                -5,
                -22,
                0
            ]
        },
        {
            "part": "right_sleeve",
            "id": "right_sleeve",
            "invertAxis": "xy",
            "translate": [
                -5,
                -22,
                0
            ]
        },
        {
            "part": "left_leg",
            "id": "left_leg",
            "invertAxis": "xy",
            "translate": [
                2,
                -12,
                0
            ]
        },
        {
            "part": "left_pants",
            "id": "left_pants",
            "invertAxis": "xy",
            "translate": [
                2,
                -12,
                0
            ]
        },
        {
            "part": "right_leg",
            "id": "right_leg",
            "invertAxis": "xy",
            "translate": [
                -2,
                -12,
                0
            ]
        },
        {
            "part": "right_pants",
            "id": "right_pants",
            "invertAxis": "xy",
            "translate": [
                -2,
                -12,
                0
            ]
        }
    ],
    "texture": "textures/pixel_consistency/entity/zombified_piglin/baby.png"
}