{
	"credit": "Made with Blockbench",
	"textureSize": [64, 32],
	"models": [
		{
			"part": "head",
			"id": "head",
			"invertAxis": "xy",
			"translate": [0, -9, 9]
		},
		{
			"part": "body",
			"id": "body",
			"invertAxis": "xy",
			"translate": [0, -12, 10],
			"rotate": [-90, 0, 0],
			"submodels": [
				{
					"id": "rotation_fix",
					"invertAxis": "xy",
					"translate": [0, 12, -10],
					"rotate": [90, 0, 0],
					"submodels": [
						{
							"id": "body_rotation_fix",
							"invertAxis": "xy",
							"translate": [0, -4, 6],
							"rotate": [-90, 0, 0],
							"boxes": [
								{"coordinates": [-1.5, -3, -2, 3, 6, 3], "textureOffset": [20, 23]}
							]
						},
						{
							"id": "translation_fix",
							"invertAxis": "xy",
							"translate": [0, -3, 1],
							"submodels": [
								{
									"id": "head2",
									"invertAxis": "xy",
									"translate": [0, 0, 0],
									"boxes": [
										{"coordinates": [-2.5, -2, -3, 5, 4, 5], "textureOffset": [20, 1]},
										{"coordinates": [-1.5, -1.98, -4, 3, 2, 2], "textureOffset": [54, 4]},
										{"coordinates": [1, 2, 0, 1, 1, 2], "textureOffset": [14, 10]},
										{"coordinates": [-2, 2, 0, 1, 1, 2], "textureOffset": [14, 13]}
									]
								},
								{
									"id": "front_left_leg2",
									"invertAxis": "xy",
									"translate": [-1.1, -0.1, 4],
									"boxes": [
										{"coordinates": [-0.5, -5, -1, 1, 5, 1], "textureOffset": [40, 26]}
									]
								},
								{
									"id": "front_right_leg2",
									"invertAxis": "xy",
									"translate": [1.1, -0.1, 4],
									"boxes": [
										{"coordinates": [-0.5, -5, -1, 1, 5, 1], "textureOffset": [36, 26]}
									]
								},
								{
									"id": "back_left_leg2",
									"invertAxis": "xy",
									"translate": [-1.1, -2, 6.5],
									"boxes": [
										{"coordinates": [-0.5, -3, 0.6, 1, 3, 1], "textureOffset": [40, 22]}
									]
								},
								{
									"id": "back_right_leg2",
									"invertAxis": "xy",
									"translate": [1.1, -2, 6.5],
									"boxes": [
										{"coordinates": [-0.5, -3, 0.6, 1, 3, 1], "textureOffset": [36, 22]}
									]
								},
								{
									"id": "tail4",
									"invertAxis": "xy",
									"translate": [0, -1, 11],
									"rotate": [-90, 0, 0],
									"boxes": [
										{"coordinates": [-0.5, -4, 0, 1, 4, 1], "textureOffset": [32, 22], "sizeAdd": -0.02}
									]
								},
								{
									"id": "tail3",
									"invertAxis": "xy",
									"translate": [0, -0.5, 7.5],
									"rotate": [-90, 0, 0],
									"boxes": [
										{"coordinates": [-0.5, -3.5, -0.5, 1, 4, 1], "textureOffset": [32, 27]}
									]
								}
							]
						}
					]
				}
			],
			"animations": [
				{
					"body.ty": 8,
					"rotation_fix.rx": "-body.rx",
					"body_rotation_fix.rx": "body.rx",
					"body_rotation_fix.ty": "if(is_sitting,5,4)",
					"body_rotation_fix.tz": "if(is_sitting,3,6)",
					"translation_fix.ty": "if(is_sitting,4.5,3)",
					"translation_fix.tz": "if(is_sitting,-3,1)",
					"head2.rx": "head.rx",
					"head2.ry": "head.ry",
					"head2.rz": "head.rz",
					"head2.ty": "if(is_sitting,-3,0)",
					"head2.tz": "if(is_sitting,1.5,0)",
					"front_left_leg2.rx": "front_left_leg.rx",
					"front_right_leg2.rx": "front_right_leg.rx",
					"back_left_leg2.rx": "back_left_leg.rx",
					"back_right_leg2.rx": "back_right_leg.rx",
					"tail3.rx": "tail.rx",
					"tail4.rx": "tail2.rx",
					"tail3.ty": "if(is_sitting, 2, 1)",
					"tail3.tz": "if(is_sitting, 8, 8)",
					"tail4.ty": "if(is_sitting, 2, 3.5)",
					"tail4.tz": "if(is_sitting, 11.5, 10.5)",
					"body.sx": 2,
					"body.sy": 2,
					"body.sz": 2
				}
			]
		},
		{
			"part": "front_left_leg",
			"id": "front_left_leg",
			"invertAxis": "xy",
			"translate": [1.1, -9.9, 5]
		},
		{
			"part": "front_right_leg",
			"id": "front_right_leg",
			"invertAxis": "xy",
			"translate": [-1.1, -9.9, 5]
		},
		{
			"part": "back_left_leg",
			"id": "back_left_leg",
			"invertAxis": "xy",
			"translate": [1.1, -6, -5]
		},
		{
			"part": "back_right_leg",
			"id": "back_right_leg",
			"invertAxis": "xy",
			"translate": [-1.1, -6, -5]
		},
		{
			"part": "tail",
			"id": "tail",
			"invertAxis": "xy",
			"translate": [0, -8.5, -8],
			"rotate": [-90, 0, 0]
		},
		{
			"part": "tail2",
			"id": "tail2",
			"invertAxis": "xy",
			"translate": [0, -8.5, -16],
			"rotate": [-90, 0, 0]
		}
	]
}