{
	"credit": "Made with Blockbench",
	"textureSize": [256, 256],
	"models": [
		{
			"part": "head",
			"id": "head",
			"invertAxis": "xy",
			"translate": [0, -8, -2],
			"boxes": [
				{"coordinates": [-5, 4, -16, 10, 5, 12], "textureOffset": [180, 48]},
				{"coordinates": [-4, 0, -3, 10, 10, 10], "textureOffset": [118, 36]},
				{"coordinates": [-5, 12, 1, 2, 3, 4], "textureOffset": [2, 2]},
				{"coordinates": [-4, 9, -14, 2, 2, 4], "textureOffset": [112, 0]}
			],
			"submodels": [
				{
					"id": "mirrored",
					"invertAxis": "xy",
					"mirrorTexture": "u",
					"translate": [0, 2, 26],
					"boxes": [
						{"coordinates": [2, 7, -40, 2, 2, 4], "textureOffset": [112, 0]},
						{"coordinates": [3, 10, -25, 2, 3, 4], "textureOffset": [2, 2]}
					]
				}
			],
			"animations": [
				{
					"head.sx": "1 + 1/3",
					"head.sy": "1 + 1/3",
					"head.sz": "1 + 1/3"
				}
			]
		},
		{
			"part": "jaw",
			"id": "jaw",
			"invertAxis": "xy",
			"translate": [0, -4, 6],
			"boxes": [
				{"coordinates": [-5, 0, -16, 10, 4, 12], "textureOffset": [180, 69]}
			]
		}
	]
}