{
	"credit": "Made with Blockbench",
	"texture": "textures/entity/horse/horse_white.png",
	"textureSize": [128, 64],
	"models": [
		{
			"part": "head",
			"id": "head",
			"invertAxis": "xy",
			"translate": [0, -22, 9],
			"boxes": [
				{"coordinates": [-3, 28, -11, 6, 5, 7], "textureOffset": [0, 13]}
			]
		},
		{
			"part": "mouth",
			"id": "mouth",
			"invertAxis": "xy",
			"translate": [0, -22, 9],
			"boxes": [
				{"coordinates": [-2, 28, -16, 4, 5, 5], "textureOffset": [0, 25]}
			]
		},
		{
			"part": "left_ear",
			"id": "left_ear",
			"invertAxis": "xy",
			"translate": [0, -23, 9.01],
			"boxes": [
				{"coordinates": [-2.55, 33, -5.01, 2, 3, 1], "textureOffset": [19, 16]}
			]
		},
		{
			"part": "right_ear",
			"id": "right_ear",
			"invertAxis": "xy",
			"translate": [0, -23, 9.01],
			"boxes": [
				{"coordinates": [0.55, 33, -5.01, 2, 3, 1], "textureOffset": [19, 16]}
			]
		},
		{
			"part": "neck",
			"id": "neck",
			"invertAxis": "xy",
			"translate": [0, -22, 9],
			"boxes": [
				{"coordinates": [-1.95, 16, -11, 4, 12, 7], "textureOffset": [0, 35]}
			]
		},
		{
			"part": "mane",
			"id": "mane",
			"invertAxis": "xy",
			"translate": [0, -22, 9.01],
			"boxes": [
				{"coordinates": [-1, 17, -4, 2, 16, 2], "textureOffset": [56, 36]}
			]
		},
		{
			"part": "body",
			"id": "body",
			"invertAxis": "xy",
			"translate": [0, -13, -6],
			"boxes": [
				{"coordinates": [-5, 11, -11, 10, 10, 22], "textureOffset": [0, 32], "sizeAdd": 0.05}
			]
		},
		{
			"part": "tail",
			"id": "tail",
			"invertAxis": "xy",
			"translate": [0, -21, -11],
			"boxes": [
				{"coordinates": [-1.5, 7, 11, 3, 14, 4], "textureOffset": [42, 36]}
			]
		},
		{
			"part": "front_left_leg",
			"id": "front_left_leg",
			"invertAxis": "xy",
			"mirrorTexture": "u",
			"translate": [4, -10, 9],
			"boxes": [
				{"coordinates": [-5, 0, -10.9, 4, 11, 4], "textureOffset": [112, 49]}
			]
		},
		{
			"part": "front_right_leg",
			"id": "front_right_leg",
			"invertAxis": "xy",
			"translate": [-4, -10, 9],
			"boxes": [
				{"coordinates": [1, 0, -10.9, 4, 11, 4], "textureOffset": [96, 49]}
			]
		},
		{
			"part": "back_left_leg",
			"id": "back_left_leg",
			"invertAxis": "xy",
			"mirrorTexture": "u",
			"translate": [4, -10, -8],
			"boxes": [
				{"coordinates": [-5, 0, 7, 4, 11, 4], "textureOffset": [112, 34]}
			]
		},
		{
			"part": "back_right_leg",
			"id": "back_right_leg",
			"invertAxis": "xy",
			"translate": [-4, -10, -8],
			"boxes": [
				{"coordinates": [1, 0, 7, 4, 11, 4], "textureOffset": [96, 34]}
			]
		},
		{
			"part": "child_front_left_leg",
			"id": "child_front_left_leg",
			"invertAxis": "xy",
			"translate": [4, -10, 9]
		},
		{
			"part": "child_front_right_leg",
			"id": "child_front_right_leg",
			"invertAxis": "xy",
			"translate": [-4, -10, 9]
		},
		{
			"part": "child_back_left_leg",
			"id": "child_back_left_leg",
			"invertAxis": "xy",
			"translate": [4, -10, -8]
		},
		{
			"part": "child_back_right_leg",
			"id": "child_back_right_leg",
			"invertAxis": "xy",
			"translate": [-4, -10, -8]
		},
		{
			"part": "headpiece",
			"id": "headpiece",
			"invertAxis": "xy",
			"translate": [0, -22, 8.9],
			"boxes": [
				{"coordinates": [-3, 28, -10.8, 6, 5, 6], "textureOffset": [1, 1], "sizeAdd": 0.2}
			]
		},
		{
			"part": "noseband",
			"id": "noseband",
			"invertAxis": "xy",
			"translate": [0, -22, 9],
			"boxes": [
				{"coordinates": [-2, 28, -13, 4, 5, 2], "textureOffset": [19, 0], "sizeAdd": 0.2}
			]
		},
		{
			"part": "left_bit",
			"id": "left_bit",
			"invertAxis": "xy",
			"translate": [0, -22, 9],
			"boxes": [
				{"coordinates": [-3, 29, -15, 1, 2, 2], "textureOffset": [29, 5]}
			]
		},
		{
			"part": "right_bit",
			"id": "right_bit",
			"invertAxis": "xy",
			"translate": [0, -22, 9],
			"boxes": [
				{"coordinates": [2, 29, -15, 1, 2, 2], "textureOffset": [29, 5]}
			]
		},
		{
			"part": "left_rein",
			"id": "left_rein",
			"invertAxis": "xy",
			"translate": [0, -25.5, 5.5],
			"boxes": [
				{"coordinates": [-3.1, 28.5, -13.5, 0, 3, 16], "textureOffset": [32, 2]}
			]
		},
		{
			"part": "right_rein",
			"id": "right_rein",
			"invertAxis": "xy",
			"translate": [0, -25.5, 5.5],
			"boxes": [
				{"coordinates": [3.1, 28.5, -13.5, 0, 3, 16], "textureOffset": [32, 2]}
			]
		},
		{
			"part": "saddle",
			"id": "saddle",
			"invertAxis": "xy",
			"translate": [0, -13, -6],
			"boxes": [
				{"coordinates": [-5, 12, -3, 10, 9, 9], "textureOffset": [26, 0], "sizeAdd": 0.5}
			]
		}
	]
}