{
	"credit": "Made with Blockbench",
	"textureSize": [64, 64],
	"models": [
		{
			"part": "head",
			"id": "head",
			"invertAxis": "xy",
			"translate": [0, -24, 0],
			"boxes": [
				{
					"coordinates": [-4, 24, -4, 8, 8, 8],
					"uvNorth": [8, 8, 16, 16],
					"uvEast": [0, 8, 8, 16],
					"uvSouth": [24, 8, 32, 16],
					"uvWest": [16, 8, 24, 16],
					"uvUp": [16, 8, 8, 0],
					"uvDown": [24, 0, 16, 8]
				}
			]
		},
		{
			"part": "headwear",
			"id": "headwear",
			"invertAxis": "xy",
			"translate": [0, -24, 0],
			"boxes": [
				{
					"coordinates": [-4, 24, -4.5, 8, 8, 9],
					"uvNorth": [40, 8, 48, 16],
					"uvSouth": [56, 8, 64, 16]
				},
				{
					"coordinates": [-4.5, 24, -4, 9, 8, 8],
					"uvEast": [32, 8, 40, 16],
					"uvWest": [48, 8, 56, 16]
				},
				{
					"coordinates": [-4, 23.5, -4, 8, 9, 8],
					"uvUp": [48, 8, 40, 0],
					"uvDown": [56, 0, 48, 8]
				}
			]
		},
		{
			"part": "body",
			"id": "body",
			"invertAxis": "xy",
			"translate": [0, -24, 0],
			"boxes": [
				{
					"coordinates": [-4, 12, -2, 8, 12, 4],
					"uvNorth": [20, 20, 28, 32],
					"uvEast": [16, 20, 20, 32],
					"uvSouth": [32, 20, 40, 32],
					"uvWest": [28, 20, 32, 32],
					"uvUp": [28, 20, 20, 16],
					"uvDown": [36, 16, 28, 20]
				}
			]
		},
		{
			"part": "jacket",
			"id": "jacket",
			"invertAxis": "xy",
			"translate": [0, -24, 0],
			"boxes": [
				{
					"coordinates": [-4, 12, -2.25, 8, 12, 0],
					"uvNorth": [20, 36, 28, 48]
				},
				{
					"coordinates": [-4, 12, 2.25, 8, 12, 0],
					"uvSouth": [32, 36, 40, 48]
				},
				{
					"coordinates": [-4.25, 12, -2, 0, 12, 4],
					"uvWest": [28, 36, 32, 48]
				},
				{
					"coordinates": [4.25, 12, -2, 0, 12, 4],
					"uvEast": [16, 36, 20, 48]
				},
				{
					"coordinates": [-4, 24.25, -2, 8, 0, 4],
					"uvUp": [28, 36, 20, 32]
				},
				{
					"coordinates": [-4, 11.75, -2, 8, 0, 4],
					"uvDown": [36, 32, 28, 36]
				}
			]
		},
		{
			"part": "left_arm",
			"id": "left_arm",
			"invertAxis": "xy",
			"translate": [-5, -22, 0],
			"boxes": [
				{
					"coordinates": [3, 12, -2, 3, 12, 4],
					"uvNorth": [36, 52, 39, 64],
					"uvEast": [32, 52, 36, 64],
					"uvSouth": [43, 52, 46, 64],
					"uvWest": [39, 52, 43, 64],
					"uvUp": [39, 52, 36, 48],
					"uvDown": [42, 48, 39, 52]
				}
			]
		},
		{
			"part": "left_sleeve",
			"id": "left_sleeve",
			"invertAxis": "xy",
			"translate": [-5, -22, 0],
			"boxes": [
				{
					"coordinates": [3, 12, -2.25, 3, 12, 0],
					"uvNorth": [52, 52, 55, 64]
				},
				{
					"coordinates": [3, 12, 2.25, 3, 12, 0],
					"uvSouth": [59, 52, 62, 64]
				},
				{
					"coordinates": [2.75, 12, -2, 0, 12, 4],
					"uvWest": [55, 52, 59, 64]
				},
				{
					"coordinates": [6.25, 12, -2, 0, 12, 4],
					"uvEast": [48, 52, 52, 64]
				},
				{
					"coordinates": [3, 24.25, -2, 3, 0, 4],
					"uvUp": [55, 52, 52, 48]
				},
				{
					"coordinates": [3, 11.75, -2, 3, 0, 4],
					"uvDown": [58, 48, 55, 52]
				}
			]
		},
		{
			"part": "right_arm",
			"id": "right_arm",
			"invertAxis": "xy",
			"translate": [5, -22, 0],
			"boxes": [
				{
					"coordinates": [-6, 12, -2, 3, 12, 4],
					"uvNorth": [44, 20, 47, 32],
					"uvEast": [40, 20, 44, 32],
					"uvSouth": [51, 20, 54, 32],
					"uvWest": [47, 20, 51, 32],
					"uvUp": [47, 20, 44, 16],
					"uvDown": [50, 16, 47, 20]
				}
			]
		},
		{
			"part": "right_sleeve",
			"id": "right_sleeve",
			"invertAxis": "xy",
			"translate": [5, -22, 0],
			"boxes": [
				{
					"coordinates": [-2.75, 12, -2, 0, 12, 4],
					"uvEast": [40, 36, 44, 48]
				},
				{
					"coordinates": [-6.25, 12, -2, 0, 12, 4],
					"uvWest": [47, 36, 51, 48]
				},
				{
					"coordinates": [-6, 12, 2.25, 3, 12, 0],
					"uvSouth": [51, 36, 54, 48]
				},
				{
					"coordinates": [-6, 12, -2.25, 3, 12, 0],
					"uvNorth": [44, 36, 47, 48]
				},
				{
					"coordinates": [-6, 24.25, -2, 3, 0, 4],
					"uvUp": [47, 36, 44, 32]
				},
				{
					"coordinates": [-6, 11.75, -2, 3, 0, 4],
					"uvDown": [50, 32, 47, 36]
				}
			]
		},
		{
			"part": "left_leg",
			"id": "left_leg",
			"invertAxis": "xy",
			"translate": [-2, -12, 0],
			"boxes": [
				{
					"coordinates": [0, 0, -2, 4, 12, 4],
					"uvNorth": [20, 52, 24, 64],
					"uvEast": [16, 52, 20, 64],
					"uvSouth": [28, 52, 32, 64],
					"uvWest": [24, 52, 28, 64],
					"uvUp": [24, 52, 20, 48],
					"uvDown": [28, 48, 24, 52]
				}
			]
		},
		{
			"part": "left_pants",
			"id": "left_pants",
			"invertAxis": "xy",
			"translate": [-2, -12, 0],
			"boxes": [
				{
					"coordinates": [0, 0, -2.25, 4, 12, 0],
					"uvNorth": [4, 52, 8, 64]
				},
				{
					"coordinates": [-0.25, 0, -2, 0, 12, 4],
					"uvWest": [8, 52, 12, 64]
				},
				{
					"coordinates": [4.25, 0, -2, 0, 12, 4],
					"uvEast": [0, 52, 4, 64]
				},
				{
					"coordinates": [0, 12.25, -2, 4, 0, 4],
					"uvUp": [8, 52, 4, 48]
				},
				{
					"coordinates": [0, -0.25, -2, 4, 0, 4],
					"uvDown": [12, 48, 8, 52]
				},
				{
					"coordinates": [0, 0, 2.25, 4, 12, 0],
					"uvSouth": [12, 52, 16, 64]
				}
			]
		},
		{
			"part": "right_leg",
			"id": "right_leg",
			"invertAxis": "xy",
			"translate": [2, -12, 0],
			"boxes": [
				{
					"coordinates": [-4, 0, -2, 4, 12, 4],
					"uvNorth": [4, 20, 8, 32],
					"uvEast": [0, 20, 4, 32],
					"uvSouth": [12, 20, 16, 32],
					"uvWest": [8, 20, 12, 32],
					"uvUp": [8, 20, 4, 16],
					"uvDown": [12, 16, 8, 20]
				}
			]
		},
		{
			"part": "right_pants",
			"id": "right_pants",
			"invertAxis": "xy",
			"translate": [2, -12, 0],
			"boxes": [
				{
					"coordinates": [-4, 0, -2.25, 4, 12, 0],
					"uvNorth": [4, 36, 8, 48]
				},
				{
					"coordinates": [0.25, 0, -2, 0, 12, 4],
					"uvEast": [0, 36, 4, 48]
				},
				{
					"coordinates": [-4.25, 0, -2, 0, 12, 4],
					"uvWest": [8, 36, 12, 48]
				},
				{
					"coordinates": [-4, 12.25, -2, 4, 0, 4],
					"uvUp": [8, 36, 4, 32]
				},
				{
					"coordinates": [-4, -0.25, -2, 4, 0, 4],
					"uvDown": [12, 32, 8, 36]
				},
				{
					"coordinates": [-4, 0, 2.25, 4, 12, 0],
					"uvSouth": [12, 36, 16, 48]
				}
			]
		}
	]
}