{
	"credit": "Made with Blockbench",
	"textureSize": [64, 32],
	"models": [
		{
			"part": "head",
			"id": "head",
			"invertAxis": "xy",
			"translate": [0, -7.5, 3]
		},
		{
			"part": "nose",
			"id": "nose",
			"invertAxis": "xy",
			"translate": [0, -7.5, 3]
		},
		{
			"part": "left_ear",
			"id": "left_ear",
			"invertAxis": "xy",
			"translate": [0, -7.5, 3]
		},
		{
			"part": "right_ear",
			"id": "right_ear",
			"invertAxis": "xy",
			"translate": [0, -7.5, 3]
		},
		{
			"part": "body",
			"id": "body",
			"invertAxis": "xy",
			"translate": [0, -8, -7],
			"submodels": [
				{
					"id": "rotate_back",
					"invertAxis": "xy",
					"translate": [0, 8, 7],
					"submodels": [
						{
							"id": "scale",
							"invertAxis": "xy",
							"translate": [0, -8, -7],
							"submodels": [
								{
									"id": "pivot",
									"invertAxis": "xy",
									"translate": [0, 8, 7],
									"submodels": [
										{
											"id": "head2",
											"invertAxis": "xy",
											"translate": [0, -0.5, -10],
											"boxes": [
												{"coordinates": [-2.5, 0, -5, 5, 4, 5], "textureOffset": [32, 0]}
											]
										},
										{
											"id": "nose2",
											"invertAxis": "xy",
											"translate": [0, -0.5, -10],
											"boxes": [
												{"coordinates": [-0.5, 1.5, -5.5, 1, 1, 1], "textureOffset": [32, 9]}
											]
										},
										{
											"id": "left_ear2",
											"invertAxis": "xy",
											"translate": [0, -0.5, -10],
											"boxes": [
												{"coordinates": [-2.5, 4, -1, 2, 5, 1], "textureOffset": [58, 0]}
											]
										},
										{
											"id": "right_ear2",
											"invertAxis": "xy",
											"translate": [0, -0.5, -10],
											"boxes": [
												{"coordinates": [0.5, 4, -1, 2, 5, 1], "textureOffset": [52, 0]}
											]
										},
										{
											"id": "body2",
											"invertAxis": "xy",
											"translate": [0, 0, 0],
											"boxes": [
												{"coordinates": [-3, -3, -10, 6, 5, 10], "textureOffset": [0, 0]},
												{"coordinates": [-1.5, -2.75, -0.5, 3, 3, 2], "textureOffset": [52, 6]}
											]
										},
										{
											"id": "left_arm2",
											"invertAxis": "xy",
											"translate": [-3, -1, -10],
											"boxes": [
												{"coordinates": [-1, -7, -1, 2, 7, 2], "textureOffset": [8, 15]}
											]
										},
										{
											"id": "right_arm2",
											"invertAxis": "xy",
											"translate": [3, -1, -10],
											"boxes": [
												{"coordinates": [-1, -7, -1, 2, 7, 2], "textureOffset": [0, 15]}
											]
										},
										{
											"id": "left_thigh2",
											"invertAxis": "xy",
											"translate": [-3, 0, -4.5],
											"boxes": [
												{"coordinates": [-1, -4, 0, 2, 4, 5], "textureOffset": [30, 15]}
											]
										},
										{
											"id": "right_thigh2",
											"invertAxis": "xy",
											"translate": [3, 0, -4.5],
											"boxes": [
												{"coordinates": [-1, -4, 0, 2, 4, 5], "textureOffset": [16, 15]}
											]
										},
										{
											"id": "left_foot2",
											"invertAxis": "xy",
											"translate": [-3, 1.5, -2.8],
											"boxes": [
												{"coordinates": [-1, -6.5, -3.7, 2, 1, 7], "textureOffset": [26, 24]}
											]
										},
										{
											"id": "right_foot2",
											"invertAxis": "xy",
											"translate": [3, 1.5, -2.8],
											"boxes": [
												{"coordinates": [-1, -6.5, -3.7, 2, 1, 7], "textureOffset": [8, 24]}
											]
										}
									]
								}
							]
						}
					]
				}
			],
			"animations": [
				{
					"var.scale": 1,
					"rotate_back.rx": "-body.rx",
					"head2.rx": "head.rx",
					"head2.ry": "head.ry",
					"head2.rz": "head.rz",
					"head2.tx": "head.tx",
					"head2.ty": "head.ty - 19",
					"head2.tz": "head.tz - 8",
					"nose2.rx": "nose.rx",
					"nose2.ry": "nose.ry",
					"nose2.rz": "nose.rz",
					"nose2.tx": "nose.tx",
					"nose2.ty": "nose.ty - 19",
					"nose2.tz": "nose.tz - 8",
					"left_ear2.rx": "left_ear.rx",
					"left_ear2.ry": "left_ear.ry",
					"left_ear2.rz": "left_ear.rz",
					"left_ear2.tx": "left_ear.tx",
					"left_ear2.ty": "left_ear.ty - 19",
					"left_ear2.tz": "left_ear.tz - 8",
					"right_ear2.rx": "right_ear.rx",
					"right_ear2.ry": "right_ear.ry",
					"right_ear2.rz": "right_ear.rz",
					"right_ear2.tx": "right_ear.tx",
					"right_ear2.ty": "right_ear.ty - 19",
					"right_ear2.tz": "right_ear.tz - 8",
					"body2.rx": "body.rx",
					"body2.ry": "body.ry",
					"body2.rz": "body.rz",
					"body2.tx": "body.tx",
					"body2.ty": "body.ty - 19",
					"body2.tz": "body.tz - 8",
					"left_arm2.rx": "left_arm.rx",
					"left_arm2.ry": "left_arm.ry",
					"left_arm2.rz": "left_arm.rz",
					"left_arm2.tx": "left_arm.tx",
					"left_arm2.ty": "left_arm.ty - 19",
					"left_arm2.tz": "left_arm.tz - 8",
					"right_arm2.rx": "right_arm.rx",
					"right_arm2.ry": "right_arm.ry",
					"right_arm2.rz": "right_arm.rz",
					"right_arm2.tx": "right_arm.tx",
					"right_arm2.ty": "right_arm.ty - 19",
					"right_arm2.tz": "right_arm.tz - 8",
					"left_thigh2.rx": "left_thigh.rx",
					"left_thigh2.ry": "left_thigh.ry",
					"left_thigh2.rz": "left_thigh.rz",
					"left_thigh2.tx": "left_thigh.tx",
					"left_thigh2.ty": "left_thigh.ty - 19",
					"left_thigh2.tz": "left_thigh.tz - 8",
					"right_thigh2.rx": "right_thigh.rx",
					"right_thigh2.ry": "right_thigh.ry",
					"right_thigh2.rz": "right_thigh.rz",
					"right_thigh2.tx": "right_thigh.tx",
					"right_thigh2.ty": "right_thigh.ty - 19",
					"right_thigh2.tz": "right_thigh.tz - 8",
					"left_foot2.rx": "left_foot.rx",
					"left_foot2.ry": "left_foot.ry",
					"left_foot2.rz": "left_foot.rz",
					"left_foot2.tx": "left_foot.tx",
					"left_foot2.ty": "left_foot.ty - 19",
					"left_foot2.tz": "left_foot.tz - 8",
					"right_foot2.rx": "right_foot.rx",
					"right_foot2.ry": "right_foot.ry",
					"right_foot2.rz": "right_foot.rz",
					"right_foot2.tx": "right_foot.tx",
					"right_foot2.ty": "right_foot.ty - 19",
					"right_foot2.tz": "right_foot.tz - 8",
					"scale.sx": "var.scale",
					"scale.sy": "var.scale",
					"scale.sz": "var.scale"
				}
			]
		},
		{
			"part": "left_arm",
			"id": "left_arm",
			"invertAxis": "xy",
			"translate": [3, -7, 3]
		},
		{
			"part": "right_arm",
			"id": "right_arm",
			"invertAxis": "xy",
			"translate": [-3, -7, 3]
		},
		{
			"part": "left_thigh",
			"id": "left_thigh",
			"invertAxis": "xy",
			"translate": [3, -8, -2.5]
		},
		{
			"part": "right_thigh",
			"id": "right_thigh",
			"invertAxis": "xy",
			"translate": [-3, -8, -2.5]
		},
		{
			"part": "left_foot",
			"id": "left_foot",
			"invertAxis": "xy",
			"translate": [3, -9.5, -4.2]
		},
		{
			"part": "right_foot",
			"id": "right_foot",
			"invertAxis": "xy",
			"translate": [-3, -9.5, -4.2]
		},
		{
			"part": "tail",
			"id": "tail",
			"invertAxis": "xy",
			"translate": [0, -6.75, -6.5]
		}
	]
}