{
	"credit": "Made with Blockbench",
	"textureSize": [64, 64],
	"models": [
		{
			"part": "head",
			"id": "head",
			"invertAxis": "xy",
			"translate": [0, -21, 0],
			"boxes": [
				{"coordinates": [-4, 21, -4, 8, 8, 8], "textureOffset": [0, 26]}
			]
		},
		{
			"part": "frontShield",
			"id": "frontShield",
			"invertAxis": "xy",
			"translate": [0, -24, 0],
			"boxes": [
				{"coordinates": [-5, 6, -10, 10, 17, 2], "textureOffset": [17, 0]}
			]
		},
		{
			"part": "LeftShield",
			"id": "LeftShield",
			"invertAxis": "xy",
			"translate": [0, -24, 0],
			"boxes": [
				{"coordinates": [-5, 6, -10, 10, 17, 2], "textureOffset": [17, 0]}
			]
		},
		{
			"part": "helmet",
			"id": "helmet",
			"invertAxis": "xy",
			"translate": [0, -21, 0],
			"boxes": [
				{"coordinates": [-4, 21, -4, 8, 9, 8], "textureOffset": [0, 43], "sizeAdd": 0.2}
			]
		},
		{
			"part": "BackShield",
			"id": "BackShield",
			"invertAxis": "xy",
			"translate": [0, -24, 0],
			"boxes": [
				{"coordinates": [-5, 6, -10, 10, 17, 2], "textureOffset": [17, 0]}
			]
		},
		{
			"part": "body",
			"id": "body",
			"invertAxis": "xy",
			"translate": [0, -21, 0],
			"boxes": [
				{"coordinates": [-2, 0, -2, 4, 21, 4], "textureOffset": [0, 0]}
			]
		},
		{
			"part": "rightShield",
			"id": "rightShield",
			"invertAxis": "xy",
			"translate": [0, -24, 0],
			"boxes": [
				{"coordinates": [-5, 6, -10, 10, 17, 2], "textureOffset": [17, 0]}
			]
		}
	]
}
