{
	"credit": "Made with Blockbench",
	"textureSize": [128, 64],
	"models": [
		{
			"part": "head",
			"id": "head",
			"invertAxis": "xy",
			"translate": [0, -14, 16]
		},
		{
			"part": "body",
			"id": "body",
			"invertAxis": "xy",
			"translate": [-2, -15, -12],
			"submodels": [
				{
					"id": "body2",
					"invertAxis": "xy",
					"translate": [2, 15, 12],
					"rotate": [-90, 0, 0],
					"boxes": [
						{"coordinates": [-8, 13, -7, 12, 12, 10], "textureOffset": [0, 26]},
						{"coordinates": [-9, -1, -7, 14, 14, 11], "textureOffset": [0, 1]}
					],
					"submodels": [
						{
							"id": "rotate_back",
							"invertAxis": "xy",
							"translate": [0, 0, 0],
							"rotate": [90, 0, 0],
							"submodels": [
								{
									"id": "head2",
									"invertAxis": "xy",
									"translate": [-2, -1, -28],
									"boxes": [
										{"coordinates": [-3.5, -4, -3, 7, 7, 7], "textureOffset": [88, 50]},
										{"coordinates": [-2.5, -4, -6, 5, 3, 3], "textureOffset": [56, 48]},
										{"coordinates": [-4.5, 2, -1, 2, 2, 1], "textureOffset": [0, 51]},
										{"coordinates": [2.5, 2, -1, 2, 2, 1], "textureOffset": [0, 48]}
									]
								},
								{
									"id": "leg5",
									"invertAxis": "xy",
									"translate": [-6.5, -5, -6],
									"boxes": [
										{"coordinates": [-2, -10, -2, 4, 10, 8], "textureOffset": [64, 46]}
									]
								},
								{
									"id": "leg6",
									"invertAxis": "xy",
									"translate": [2.5, -5, -6],
									"boxes": [
										{"coordinates": [-2, -10, -2, 4, 10, 8], "textureOffset": [40, 46]}
									]
								},
								{
									"id": "leg7",
									"invertAxis": "xy",
									"translate": [-5.5, -5, -20],
									"boxes": [
										{"coordinates": [-2, -10, -2, 4, 10, 6], "textureOffset": [20, 48]}
									]
								},
								{
									"id": "leg8",
									"invertAxis": "xy",
									"translate": [1.5, -5, -20],
									"boxes": [
										{"coordinates": [-2, -10, -2, 4, 10, 6], "textureOffset": [0, 48]}
									]
								}
							]
						}
					]
				}
			],
			"animations": [
				{
					"body2.rx": 0,
					"head2.rx": "head.rx",
					"head2.ry": "head.ry",
					"head2.rz": "head.rz",
					"leg5.rx": "leg1.rx",
					"leg6.rx": "leg2.rx",
					"leg7.rx": "leg3.rx",
					"leg8.rx": "leg4.rx"
				}
			]
		},
		{
			"part": "leg1",
			"id": "leg1",
			"invertAxis": "xy",
			"translate": [4.5, -10, -6]
		},
		{
			"part": "leg2",
			"id": "leg2",
			"invertAxis": "xy",
			"translate": [-4.5, -10, -6]
		},
		{
			"part": "leg3",
			"id": "leg3",
			"invertAxis": "xy",
			"translate": [3.5, -10, 8]
		},
		{
			"part": "leg4",
			"id": "leg4",
			"invertAxis": "xy",
			"translate": [-3.5, -10, 8]
		}
	]
}