{
	"credit": "Made with Blockbench",
	"textureSize": [128, 64],
	"models": [
		{
			"part": "head",
			"id": "head",
			"invertAxis": "xy",
			"translate": [0.5, -10, 0],
			"boxes": [
				{"coordinates": [0, 6, -14, 0, 7, 5], "textureOffset": [118, 25]},
				{"coordinates": [2.5, 19, -10, 3, 2, 1], "textureOffset": [108, 24]}
			],
			"submodels": [
				{
					"id": "mirror",
					"invertAxis": "xy",
					"mirrorTexture": "u",
					"translate": [0, 0, 0],
					"boxes": [
						{"coordinates": [-5.5, 19, -10, 3, 2, 1], "textureOffset": [120, 27]}
					]
				}
			]
		},
		{
			"part": "nose",
			"id": "nose",
			"invertAxis": "xy",
			"translate": [0.5, -18, 8],
			"rotate": [-55, 0, 0],
			"boxes": [
				{"coordinates": [-2.5, 15, -16, 5, 7, 10], "textureOffset": [98, 27]}
			],
			"animations": [
				{
					"this.rx": 0
				}
			]
		},
		{
			"part": "left_horn",
			"id": "left_horn",
			"invertAxis": "xy",
			"translate": [0.5, -10, 0],
			"boxes": [
				{"coordinates": [-2.49, 19, -10, 2, 7, 2], "textureOffset": [106, 44]}
			]
		},
		{
			"part": "right_horn",
			"id": "right_horn",
			"invertAxis": "xy",
			"translate": [0.5, -10, 0],
			"boxes": [
				{"coordinates": [0.49, 19, -10, 2, 7, 2], "textureOffset": [98, 44]}
			]
		},
		{
			"part": "body",
			"id": "body",
			"invertAxis": "xy",
			"translate": [-0.5, 0, 0],
			"boxes": [
				{"coordinates": [-4.5, 6, -7, 9, 11, 16], "textureOffset": [64, 37]},
				{"coordinates": [-5.5, 4, -8, 11, 14, 11], "textureOffset": [64, 12]}
			]
		},
		{
			"part": "leg1",
			"id": "leg1",
			"invertAxis": "xy",
			"translate": [-3.5, -10, -4],
			"boxes": [
				{"coordinates": [0.5, 0, 4, 3, 6, 3], "textureOffset": [114, 53]}
			]
		},
		{
			"part": "leg2",
			"id": "leg2",
			"invertAxis": "xy",
			"translate": [0.5, -10, -4],
			"boxes": [
				{"coordinates": [-3.5, 0, 4, 3, 6, 3], "textureOffset": [114, 44]}
			]
		},
		{
			"part": "leg3",
			"id": "leg3",
			"invertAxis": "xy",
			"translate": [-3.5, -10, 6],
			"boxes": [
				{"coordinates": [0.5, 0, -6, 3, 10, 3], "textureOffset": [116, 14]}
			]
		},
		{
			"part": "leg4",
			"id": "leg4",
			"invertAxis": "xy",
			"translate": [0.5, -10, 6],
			"boxes": [
				{"coordinates": [-3.5, 0, -6, 3, 10, 3], "textureOffset": [116, 1]}
			]
		}
	]
}