{
	"credit": "Made with Blockbench",
	"textureSize": [128, 64],
	"models": [
		{
			"part": "head",
			"id": "head",
			"invertAxis": "xy",
			"translate": [0, -24, 0]
		},
		{
			"part": "nose",
			"id": "nose",
			"invertAxis": "xy",
			"translate": [0, -26, 0]
		},
		{
			"part": "headwear",
			"id": "headwear",
			"invertAxis": "xy",
			"translate": [0, -24, 0]
		},
		{
			"part": "headwear2",
			"id": "headwear2",
			"invertAxis": "xy",
			"translate": [0, -24, 0],
			"rotate": [90, 0, 0],
			"animations": [
				{
					"this.rx": 0
				}
			]
		},
		{
			"part": "body",
			"id": "body",
			"invertAxis": "xy",
			"translate": [0, -24, 0],
			"submodels": [
				{
					"id": "scale",
					"invertAxis": "xy",
					"translate": [0, 0, 0],
					"boxes": [
						{"coordinates": [-2, 6, -1.5, 4, 6, 3], "textureOffset": [64, 25]},
						{"coordinates": [-2, 3.25, -1.5, 4, 9, 3], "textureOffset": [80, 11], "sizeAdd": 0.1}
					],
					"submodels": [
						{
							"id": "head2",
							"invertAxis": "xy",
							"translate": [0, 12, 0],
							"boxes": [
								{"coordinates": [-2.5, 0, -2.5, 5, 6, 5], "textureOffset": [64, 0]},
								{"coordinates": [-0.5, -1, -3.5, 1, 2, 1], "textureOffset": [79, 0]}
							],
							"submodels": [
								{
									"id": "headwear3",
									"invertAxis": "xy",
									"translate": [0, 0, 0],
									"boxes": [
										{"coordinates": [-2.5, 0, -2.5, 5, 6, 5], "textureOffset": [84, 0], "sizeAdd": 0.25}
									],
									"submodels": [
										{
											"id": "headwear4",
											"invertAxis": "xy",
											"translate": [0, 12, 0],
											"rotate": [90, 0, 0],
											"boxes": [
												{"coordinates": [-5, -5, 8, 10, 10, 1], "textureOffset": [104, 0]}
											]
										}
									]
								}
							]
						},
						{
							"id": "arms2",
							"invertAxis": "xy",
							"translate": [0, 10.525, -0.525],
							"rotate": [43, 0, 0],
							"boxes": [
								{"coordinates": [-2, -3, -1.1, 4, 2, 2], "textureOffset": [64, 34]},
								{"coordinates": [2, -3, -1.1, 2, 4, 2], "textureOffset": [64, 11]}
							],
							"submodels": [
								{
									"id": "mirrored2",
									"invertAxis": "xy",
									"mirrorTexture": "u",
									"translate": [2, -19.79365, 3.343],
									"boxes": [
										{"coordinates": [-6, 16.79365, -4.443, 2, 4, 2], "textureOffset": [72, 11]}
									]
								}
							]
						},
						{
							"id": "right_leg2",
							"invertAxis": "xy",
							"translate": [1, 6, 0],
							"boxes": [
								{"coordinates": [-1, -6, -1, 2, 6, 2], "textureOffset": [64, 17]}
							]
						},
						{
							"id": "left_leg2",
							"invertAxis": "xy",
							"translate": [-1, 6, 0],
							"boxes": [
								{"coordinates": [-1, -6, -1, 2, 6, 2], "textureOffset": [72, 17]}
							]
						}
					]
				}
			],
			"animations": [
				{
					"scale.sx": 2,
					"scale.sy": 2,
					"scale.sz": 2,
					"head2.rx": "head.rx",
					"head2.ry": "head.ry",
					"head2.rz": "head.rz",
					"right_leg2.rx": "right_leg.rx",
					"right_leg2.ry": "right_leg.ry",
					"right_leg2.rz": "right_leg.rz",
					"left_leg2.rx": "left_leg.rx",
					"left_leg2.ry": "left_leg.ry",
					"left_leg2.rz": "left_leg.rz"
				}
			]
		},
		{
			"part": "bodywear",
			"id": "bodywear",
			"invertAxis": "xy",
			"translate": [0, -24, 0]
		},
		{
			"part": "arms",
			"id": "arms",
			"invertAxis": "xy",
			"translate": [0, -21.05, 1.05],
			"rotate": [43, 0, 0],
			"animations": [
				{
					"this.rx": 0
				}
			]
		},
		{
			"part": "right_leg",
			"id": "right_leg",
			"invertAxis": "xy",
			"translate": [-2, -12, 0]
		},
		{
			"part": "left_leg",
			"id": "left_leg",
			"invertAxis": "xy",
			"translate": [2, -12, 0]
		}
	]
}