{
	"credit": "Made with Blockbench",
	"textureSize": [128, 64],
	"models": [
		{
			"part": "head",
			"id": "head",
			"invertAxis": "xy",
			"translate": [0, -24, 0]
		},
		{
			"part": "headwear",
			"id": "headwear",
			"invertAxis": "xy",
			"translate": [0, -24, 0]
		},
		{
			"part": "body",
			"id": "body",
			"invertAxis": "xy",
			"translate": [0, -24, 0],
			"submodels": [
				{
					"id": "body_scale",
					"invertAxis": "xy",
					"translate": [0, 0, 0],
					"boxes": [
						{"coordinates": [-2, 5.5, -1.5, 4, 7, 3], "textureOffset": [114, 54], "sizeAdd": 0.4},
						{"coordinates": [-2, 0, -1.5, 4, 7, 3], "textureOffset": [80, 54], "sizeAdd": 0.2}
					]
				}
			],
			"animations": [
				{
					"body_scale.sx": 2,
					"body_scale.sy": 2,
					"body_scale.sz": 2,
					"left_leg_scale.sx": 2,
					"left_leg_scale.sy": 2,
					"left_leg_scale.sz": 2,
					"right_leg_scale.sx": 2,
					"right_leg_scale.sy": 2,
					"right_leg_scale.sz": 2
				}
			]
		},
		{
			"part": "arms",
			"id": "arms",
			"invertAxis": "xy",
			"translate": [-5, -22, 0]
		},
		{
			"part": "left_leg",
			"id": "left_leg",
			"invertAxis": "xy",
			"mirrorTexture": "u",
			"translate": [1.9, -12, 0],
			"submodels": [
				{
					"id": "left_leg_scale",
					"invertAxis": "xy",
					"mirrorTexture": "u",
					"translate": [0, 0, 0],
					"boxes": [
						{"coordinates": [-2, 0, -1.5, 2, 7, 3], "textureOffset": [104, 54], "sizeAdd": 0.3}
					]
				}
			]
		},
		{
			"part": "right_leg",
			"id": "right_leg",
			"invertAxis": "xy",
			"translate": [-1.9, -12, 0],
			"submodels": [
				{
					"id": "right_leg_scale",
					"invertAxis": "xy",
					"translate": [0, 0, 0],
					"boxes": [
						{"coordinates": [0, 0, -1.5, 2, 7, 3], "textureOffset": [94, 54], "sizeAdd": 0.3}
					]
				}
			]
		}
	]
}