{
    "credit": "Made by Thanos for Pixel Consistency, https://modrinth.com/resourcepack/pixel-consistency",
    "textureSize": [
        128,
        64
    ],
    "models": [
        {
            "part": "head",
            "id": "head",
            "invertAxis": "xy",
            "translate": [
                0,
                -24,
                0
            ]
        },
        {
            "part": "headwear",
            "id": "headwear",
            "invertAxis": "xy",
            "translate": [
                0,
                -24,
                0
            ]
        },
        {
            "part": "body",
            "id": "body",
            "invertAxis": "xy",
            "translate": [
                0,
                -24,
                0
            ],
            "boxes": [
                {
                    "coordinates": [
                        -4.5,
                        11.5,
                        -2.5,
                        9,
                        13,
                        5
                    ],
                    "textureOffset": [
                        40,
                        0
                    ]
                }
            ]
        },
        {
            "part": "left_arm",
            "id": "left_arm",
            "invertAxis": "xy",
            "mirrorTexture": "u",
            "translate": [
                5,
                -22,
                0
            ]
        },
        {
            "part": "right_arm",
            "id": "right_arm",
            "invertAxis": "xy",
            "translate": [
                -5,
                -22,
                0
            ]
        },
        {
            "part": "left_leg",
            "id": "left_leg",
            "invertAxis": "xy",
            "mirrorTexture": "u",
            "translate": [
                1.9,
                -12,
                0
            ],
            "boxes": [
                {
                    "coordinates": [
                        -4.4,
                        -0.5,
                        -2.5,
                        5,
                        13,
                        5
                    ],
                    "textureOffset": [
                        20,
                        0
                    ]
                }
            ]
        },
        {
            "part": "right_leg",
            "id": "right_leg",
            "invertAxis": "xy",
            "translate": [
                -1.9,
                -12,
                0
            ],
            "boxes": [
                {
                    "coordinates": [
                        -0.6,
                        -0.5,
                        -2.5,
                        5,
                        13,
                        5
                    ],
                    "textureOffset": [
                        0,
                        0
                    ]
                }
            ]
        }
    ]
}