{
	"credit": "Made with Blockbench",
	"textureSize": [64, 64],
	"models": [
		{
			"part": "head",
			"id": "head",
			"invertAxis": "xy",
			"translate": [0, 0, 0]
		},
		{
			"part": "headwear",
			"id": "headwear",
			"invertAxis": "xy",
			"translate": [0, 0, 0]
		},
		{
			"part": "body",
			"id": "body",
			"invertAxis": "xy",
			"translate": [0, -24, 0],
			"boxes": [
				{"coordinates": [-4, 12, -1, 8, 2, 2], "textureOffset": [8, 20]},
				{"coordinates": [-3, 14, -1, 2, 7, 2], "textureOffset": [0, 32]},
				{"coordinates": [1, 14, -1, 2, 7, 2], "textureOffset": [0, 14]},
				{"coordinates": [-6, 21, -1.5, 12, 3, 3], "textureOffset": [8, 14]}
			],
			"submodels": [
				{
					"id": "body2",
					"invertAxis": "xy",
					"translate": [0, 24, 0],
					"submodels": [
						{
							"id": "base2",
							"invertAxis": "xy",
							"translate": [0, -24, 0],
							"boxes": [
								{"coordinates": [-6, 0, -6, 12, 1, 12], "textureOffset": [8, 1]}
							]
						},
						{
							"id": "head2",
							"invertAxis": "xy",
							"translate": [0, -1, 0],
							"boxes": [
								{"coordinates": [-1, 0, -1, 2, 7, 2], "textureOffset": [0, 23]}
							]
						},
						{
							"id": "left_arm2",
							"invertAxis": "xy",
							"mirrorTexture": "u",
							"translate": [-5, -2, 0],
							"boxes": [
								{"coordinates": [-2, -10, -1, 2, 12, 2], "textureOffset": [56, 0]}
							]
						},
						{
							"id": "right_arm2",
							"invertAxis": "xy",
							"translate": [5, -2, 0],
							"boxes": [
								{"coordinates": [0, -10, -1, 2, 12, 2], "textureOffset": [0, 0]}
							]
						},
						{
							"id": "left_leg2",
							"invertAxis": "xy",
							"mirrorTexture": "u",
							"translate": [-2, -12, 0],
							"boxes": [
								{"coordinates": [-1, -11, -1, 2, 11, 2], "textureOffset": [48, 0]}
							]
						},
						{
							"id": "right_leg2",
							"invertAxis": "xy",
							"translate": [2, -12, 0],
							"boxes": [
								{"coordinates": [-1, -11, -1, 2, 11, 2], "textureOffset": [8, 0]}
							]
						}
					]
				}
			],
			"animations": [
				{
					"body2.rx": "-body.rx",
					"body2.ry": "-body.ry",
					"body2.rz": "-body.rz",
					"head2.rx": "head.rx",
					"head2.ry": "head.ry",
					"head2.rz": "head.rz",
					"base2.visible": "base.visible",
					"left_arm2.visible": "left_arm.visible",
					"left_arm2.rx": "left_arm.rx",
					"left_arm2.ry": "left_arm.ry",
					"left_arm2.rz": "left_arm.rz",
					"right_arm2.visible": "right_arm.visible",
					"right_arm2.rx": "right_arm.rx",
					"right_arm2.ry": "right_arm.ry",
					"right_arm2.rz": "right_arm.rz",
					"left_leg2.rx": "left_leg.rx",
					"left_leg2.ry": "left_leg.ry",
					"left_leg2.rz": "left_leg.rz",
					"right_leg2.rx": "right_leg.rx",
					"right_leg2.ry": "right_leg.ry",
					"right_leg2.rz": "right_leg.rz"
				}
			]
		},
		{
			"part": "left_arm",
			"id": "left_arm",
			"invertAxis": "xy",
			"translate": [0, 0, 0]
		},
		{
			"part": "right_arm",
			"id": "right_arm",
			"invertAxis": "xy",
			"translate": [0, 0, 0]
		},
		{
			"part": "left_leg",
			"id": "left_leg",
			"invertAxis": "xy",
			"translate": [0, 0, 0]
		},
		{
			"part": "right_leg",
			"id": "right_leg",
			"invertAxis": "xy",
			"translate": [0, 0, 0]
		},
		{
			"part": "right",
			"id": "right",
			"invertAxis": "xy",
			"translate": [0, 0, 0]
		},
		{
			"part": "left",
			"id": "left",
			"invertAxis": "xy",
			"translate": [0, 0, 0]
		},
		{
			"part": "waist",
			"id": "waist",
			"invertAxis": "xy",
			"translate": [0, 0, 0]
		},
		{
			"part": "base",
			"id": "base",
			"invertAxis": "xy",
			"translate": [0, 0, 0]
		}
	]
}
